DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Gestione Concessionario

20240812


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1206
833
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1211
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1213
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1212
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1210
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1209
-
-
*1
2
0
Project
1

-
-
*2
1213
0
line
86
0

*2
1212
0
line
86
0

*2
1211
0
line
86
0

*2
1210
0
line
86
0

*2
1209
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
833
256
Gestione Concessionario

SQL
20240910
20240910
T
E


0
-
-
-
1102
1100
1090
1084
1082
1080
1076
1074
1072
1070
1064
1058
1056
1054
1052
1050
1048
1046
1044
1042
1040
1038
1032
1030
1028
1026
1020
1018
1016
1014
1012
1010
1008
1006
1004
1002
1000
998
996
994
992
990
988
986
984
982
980
978
976
974
972
970
968
966
964
962
960
958
956
952
950
942
940
938
936
934
932
930
928
926
924
922
920
918
910
906
904
902
900
898
890
888
886
884
876
868
866
864
862
860
858
854
844
-
-
834
836
840
1216
-
-
835
-
-
843
842
841
-
-
-
-
*3
71
256
Gestione Concessionario

1
20240812
20240910
T
E


0
-
-
-
606
536
201
79
252
608
122
596
150
163
551
399
391
223
306
602
289
357
287
350
366
512
96
614
154
167
380
610
221
159
696
782
566
645
449
823
825
827
829
831
384
241
675
719
726
510
660
733
348
361
652
703
283
248
668
301
789
821
598
86
600
494
819
81
682
689
711
747
761
148
161
250
243
594
330
359
308
225
285
352
632
368
454
382
257
619
604
165
152
612
592
88
169
-
-
72
74
77
839
-
-
73
-
-
78
291
-
-
-
-
*4
1090
0
APPUNTAMENTO



1016
1054
902
860
1030
936
1012
996
-
1098
1096
1094
1092
-
-
-
-
-
-
-
1091
-
-
-
-
*4
1084
0
AUTO



938
958
1050
866
1006
-
1088
1086
-
-
-
-
-
-
-
1085
-
-
-
-
*4
1076
0
CLIENTE



1014
924
1070
864
1026
-
1078
-
-
-
-
-
-
-
1077
-
-
-
-
*4
1064
0
CONFIGURAZIONE



1008
940
1102
1080
1018
978
-
1068
1066
-
-
-
-
-
-
-
1065
-
-
-
-
*4
1058
0
CONTRATTO



886
1004
960
858
918
1074
956
950
-
1062
1060
-
-
-
-
-
-
-
1059
-
-
-
-
*4
1032
0
DIPENDENTE



998
986
926
1072
862
1028
-
1036
1034
-
-
-
-
-
-
-
1033
-
-
-
-
*4
1020
0
GARANZIA



884
1056
992
930
-
1024
1022
-
-
-
-
-
-
-
1021
-
-
-
-
*4
952
0
MARCHIO



990
920
-
954
-
-
-
-
-
-
-
953
-
-
-
-
*4
942
0
MODELLO



982
1038
1100
964
984
-
948
946
944
-
-
-
-
-
-
-
943
-
-
-
-
*4
910
0
OFFERTA



976
898
1042
1046
988
1002
-
916
914
912
-
-
-
-
-
-
-
911
-
-
-
-
*4
906
0
OPTIONAL



974
1040
888
-
908
-
-
-
-
-
-
-
907
-
-
-
-
*4
890
0
Personalizzazione



932
970
-
896
894
892
-
-
-
-
-
-
-
891
-
-
-
-
*4
876
0
SCONTO



968
900
1044
1048
934
1000
-
882
880
878
-
-
-
-
-
-
-
877
-
-
-
-
*4
868
0
Supporto



980
972
-
874
872
870
-
-
-
-
-
-
-
869
-
-
-
-
*4
854
0
TIPOLOGIA



966
922
1082
-
856
-
-
-
-
-
-
-
855
-
-
-
-
*4
844
0
VENDITA



962
928
1052
904
994
1010
-
852
850
848
846
-
-
-
-
-
-
-
845
-
-
-
-
*4
494
0
MODELLO



510
512
536
668
726
-
522
670
728
-
-
-
-
-
-
-
495
-
-
-
-
*4
399
0
CONTRATTO



454
449
789
592
594
596
598
600
-
451
791
-
-
-
-
-
-
-
400
-
-
-
-
*4
380
0
GARANZIA



382
391
384
747
-
388
749
-
-
-
-
-
-
-
381
-
-
-
-
*4
359
0
OPTIONAL



361
366
368
-
363
-
-
-
-
-
-
-
360
-
-
-
-
*4
257
0
SCONTO



283
285
287
289
689
825
-
310
691
777
-
-
-
-
-
-
-
258
-
-
-
-
*4
201
0
APPUNTAMENTO



221
223
225
612
614
682
696
829
-
227
684
698
770
-
-
-
-
-
-
-
202
-
-
-
-
*4
169
0
VENDITA



301
761
306
308
831
782
-
303
756
763
784
-
-
-
-
-
-
-
170
-
-
-
-
*4
122
0
CLIENTE



159
161
163
165
167
-
230
-
-
-
-
-
-
-
123
-
-
-
-
*4
96
0
DIPENDENTE



827
719
148
150
152
154
-
156
721
-
-
-
-
-
-
-
97
-
-
-
-
*4
88
0
TIPOLOGIA



248
250
252
-
254
-
-
-
-
-
-
-
89
-
-
-
-
*4
86
0
MARCHIO



241
243
-
245
-
-
-
-
-
-
-
87
-
-
-
-
*4
79
0
AUTO



81
821
602
604
645
-
525
647
-
-
-
-
-
-
-
80
-
-
-
-
*4
330
0
OFFERTA



348
352
350
357
675
823
-
354
677
742
-
-
-
-
-
-
-
331
-
-
-
-
*4
551
0
CONFIGURAZIONE



566
819
606
608
610
733
-
568
735
-
-
-
-
-
-
-
552
-
-
-
-
*4
619
0
Supporto



660
652
-
625
654
662
-
-
-
-
-
-
-
620
-
-
-
-
*4
632
0
Personalizzazione



711
703
-
638
705
713
-
-
-
-
-
-
-
633
-
-
-
-
*7
1102
0
alimentazione



1
1
S
F
T
V
50
0
-
-
-
-
1103
-
-
-
-
*7
1100
0
Anno



1
1
S
F
T
N
4
0
-
-
-
-
1101
-
-
-
-
*7
1082
0
caratteristiche



1
1
S
F
T
V
100
0
-
-
-
-
1083
-
-
-
-
*7
1080
0
cc



1
1
S
F
T
N
4
0
-
-
-
-
1081
-
-
-
-
*7
1074
0
codice_finanziamento



0
1
S
F
T
N
7
0
-
-
-
-
1075
-
-
-
-
*7
1072
0
cognome



1
1
S
F
T
V
50
0
-
-
-
-
1073
-
-
-
-
*7
1070
0
cognome



1
1
S
F
T
V
50
0
-
-
-
-
1071
-
-
-
-
*7
1056
0
copertura



1
1
S
F
T
N
4
0
-
-
-
-
1057
-
-
-
-
*7
1054
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1055
-
-
-
-
*7
1052
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1053
-
-
-
-
*7
1050
0
data



0
1
S
F
T
D
1
0
-
-
-
-
1051
-
-
-
-
*7
1048
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1049
-
-
-
-
*7
1046
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1047
-
-
-
-
*7
1044
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
1045
-
-
-
-
*7
1042
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
1043
-
-
-
-
*7
1040
0
descrizione



1
1
S
F
T
V
50
0
-
-
-
-
1041
-
-
-
-
*7
1038
0
Descrizione



1
1
S
F
T
V
150
0
-
-
-
-
1039
-
-
-
-
*7
1030
0
durata



0
1
S
F
T
N
3
0
-
-
-
-
1031
-
-
-
-
*7
1028
0
e_mail



1
1
S
F
T
V
50
0
-
-
-
-
1029
-
-
-
-
*7
1026
0
e_mail



1
1
S
F
T
V
50
0
-
-
-
-
1027
-
-
-
-
*7
1018
0
horse_power



1
1
S
F
T
N
4
0
-
-
-
-
1019
-
-
-
-
*7
1016
0
ID_APPUNTAMENTO



1
1
S
F
T
N
7
0
-
-
-
1205
-
1017
-
-
-
-
*7
1014
0
ID_CLIENTE



1
1
S
F
T
N
7
0
-
-
-
1186
-
1015
-
-
-
-
*7
1012
0
ID_CLIENTE



1
1
S
F
T
N
7
0
-
-
-
1201
-
1013
-
-
-
-
*7
1010
0
ID_CLIENTE



1
1
S
F
T
N
7
0
-
-
-
1104
-
1011
-
-
-
-
*7
1008
0
ID_Configurazione



1
1
S
F
T
N
7
0
-
-
-
1183
-
1009
-
-
-
-
*7
1006
0
ID_Configurazione



1
1
S
F
T
N
7
0
-
-
-
1190
-
1007
-
-
-
-
*7
1004
0
ID_Contratto



1
1
S
F
T
N
7
0
-
-
-
1180
-
1005
-
-
-
-
*7
1002
0
ID_DIPENDENTE



1
1
S
F
T
N
7
0
-
-
-
1145
-
1003
-
-
-
-
*7
1000
0
ID_DIPENDENTE



1
1
S
F
T
N
7
0
-
-
-
1127
-
1001
-
-
-
-
*7
998
0
ID_DIPENDENTE



1
1
S
F
T
N
7
0
-
-
-
1172
-
999
-
-
-
-
*7
996
0
ID_DIPENDENTE



1
1
S
F
T
N
7
0
-
-
-
1199
-
997
-
-
-
-
*7
994
0
ID_DIPENDENTE



1
1
S
F
T
N
7
0
-
-
-
1110
-
995
-
-
-
-
*7
992
0
ID_Garanzia



1
1
S
F
T
N
7
0
-
-
-
1169
-
993
-
-
-
-
*7
990
0
ID_MARCHIO



1
1
S
F
T
N
7
0
-
-
-
1161
-
991
-
-
-
-
*7
988
0
ID_MARCHIO



1
1
S
F
T
N
7
0
-
-
-
1148
-
989
-
-
-
-
*7
986
0
ID_MARCHIO



1
1
S
F
T
N
7
0
-
-
-
1170
-
987
-
-
-
-
*7
984
0
ID_MARCHIO



1
1
S
F
T
N
7
0
-
-
-
1152
-
985
-
-
-
-
*7
982
0
ID_MODELLO



1
1
S
F
T
N
7
0
-
-
-
1157
-
983
-
-
-
-
*7
980
0
ID_MODELLO



1
1
S
F
T
N
7
0
-
-
-
1126
1119
-
981
-
-
-
-
*7
978
0
ID_MODELLO



1
1
S
F
T
N
7
0
-
-
-
1181
-
979
-
-
-
-
*7
976
0
ID_OFFERTA



1
1
S
F
T
N
7
0
-
-
-
1151
-
977
-
-
-
-
*7
974
0
ID_Optional



1
1
S
F
T
N
7
0
-
-
-
1142
-
975
-
-
-
-
*7
972
0
ID_Optional



1
1
S
F
T
N
7
0
-
-
-
1125
1122
-
973
-
-
-
-
*7
970
0
ID_Optional



1
1
S
F
T
N
7
0
-
-
-
1140
1137
-
971
-
-
-
-
*7
968
0
ID_SCONTO



1
1
S
F
T
N
7
0
-
-
-
1133
-
969
-
-
-
-
*7
966
0
ID_TIPOLOGIA



1
1
S
F
T
N
7
0
-
-
-
1116
-
967
-
-
-
-
*7
964
0
ID_TIPOLOGIA



1
1
S
F
T
N
7
0
-
-
-
1155
-
965
-
-
-
-
*7
962
0
ID_Vendita



1
1
S
F
T
N
7
0
-
-
-
1113
-
963
-
-
-
-
*7
960
0
ID_Vendita



1
1
S
F
T
N
7
0
-
-
-
1178
-
961
-
-
-
-
*7
958
0
Immatricolazione



0
1
S
F
T
B
1
0
-
-
-
-
959
-
-
-
-
*7
956
0
Intestatario



0
1
S
F
T
V
50
0
-
-
-
-
957
-
-
-
-
*7
950
0
metodo_di_pagamento



0
1
S
F
T
V
50
0
-
-
-
-
951
-
-
-
-
*7
940
0
Motore



1
1
S
F
T
V
50
0
-
-
-
-
941
-
-
-
-
*7
938
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
1192
-
939
-
-
-
-
*7
936
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
1203
-
937
-
-
-
-
*7
934
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
1130
-
935
-
-
-
-
*7
932
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
1141
1134
-
933
-
-
-
-
*7
930
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
1166
-
931
-
-
-
-
*7
928
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
1107
-
929
-
-
-
-
*7
926
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
927
-
-
-
-
*7
924
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
925
-
-
-
-
*7
922
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
923
-
-
-
-
*7
920
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
921
-
-
-
-
*7
918
0
Nome_banca



0
1
S
F
T
V
50
0
-
-
-
-
919
-
-
-
-
*7
904
0
ora



1
1
S
F
T
D
1
0
-
-
-
-
905
-
-
-
-
*7
902
0
ora



1
1
S
F
T
D
1
0
-
-
-
-
903
-
-
-
-
*7
900
0
Percentuale



1
1
S
F
T
N
3
0
-
-
-
-
901
-
-
-
-
*7
898
0
Percentuale



1
1
S
F
T
N
3
0
-
-
-
-
899
-
-
-
-
*7
888
0
prezzo



1
1
S
F
T
N
5
2
-
-
-
-
889
-
-
-
-
*7
886
0
prezzo



1
1
S
F
T
N
7
2
-
-
-
-
887
-
-
-
-
*7
884
0
scadenza



1
1
S
F
T
D
1
0
-
-
-
-
885
-
-
-
-
*7
866
0
targa



0
1
S
F
T
A
7
0
-
-
-
-
867
-
-
-
-
*7
864
0
telefono



1
1
S
F
T
N
20
0
-
-
-
-
865
-
-
-
-
*7
862
0
telefono



1
1
S
F
T
N
20
0
-
-
-
-
863
-
-
-
-
*7
860
0
Tipologia



1
1
S
F
T
V
50
0
-
-
-
-
861
-
-
-
-
*7
858
0
Tipologia



1
1
S
F
T
V
50
0
-
-
-
-
859
-
-
-
-
*7
831
0
ID_DIPENDENTE



1
1
S
F
T
N
7
0
-
-
-
757
-
832
-
-
-
-
*7
829
0
ID_DIPENDENTE



1
1
S
F
T
N
7
0
-
-
-
771
-
830
-
-
-
-
*7
827
0
ID_DIPENDENTE



1
1
S
F
T
N
7
0
-
-
-
157
-
828
-
-
-
-
*7
825
0
ID_DIPENDENTE



1
1
S
F
T
N
7
0
-
-
-
778
-
826
-
-
-
-
*7
823
0
ID_DIPENDENTE



1
1
S
F
T
N
7
0
-
-
-
743
-
824
-
-
-
-
*7
821
0
Immatricolazione



0
1
S
F
T
B
1
0
-
-
-
-
822
-
-
-
-
*7
819
0
Motore



1
1
S
F
T
V
50
0
-
-
-
-
820
-
-
-
-
*7
614
0
durata



0
1
S
F
T
N
3
0
-
-
-
-
615
-
-
-
-
*7
612
0
Tipologia



1
1
S
F
T
V
50
0
-
-
-
-
613
-
-
-
-
*7
610
0
horse_power



1
1
S
F
T
N
4
0
-
-
-
-
611
-
-
-
-
*7
608
0
cc



1
1
S
F
T
N
4
0
-
-
-
-
609
-
-
-
-
*7
606
0
alimentazione



1
1
S
F
T
V
50
0
-
-
-
-
607
-
-
-
-
*7
604
0
targa



0
1
S
F
T
A
7
0
-
-
-
-
605
-
-
-
-
*7
602
0
data



0
1
S
F
T
D
1
0
-
-
-
-
603
-
-
-
-
*7
600
0
metodo_di_pagamento



0
1
S
F
T
V
50
0
-
-
-
-
601
-
-
-
-
*7
598
0
Intestatario



0
1
S
F
T
V
50
0
-
-
-
-
599
-
-
-
-
*7
596
0
codice_finanziamento



0
1
S
F
T
N
7
0
-
-
-
-
597
-
-
-
-
*7
594
0
Nome_banca



0
1
S
F
T
V
50
0
-
-
-
-
595
-
-
-
-
*7
592
0
Tipologia



1
1
S
F
T
V
50
0
-
-
-
-
593
-
-
-
-
*7
512
0
Descrizione



1
1
S
F
T
V
150
0
-
-
-
-
513
-
-
-
-
*7
510
0
ID_MODELLO



1
1
S
F
T
N
7
0
-
-
-
523
-
511
-
-
-
-
*7
454
0
prezzo



1
1
S
F
T
N
7
2
-
-
-
-
455
-
-
-
-
*7
449
0
ID_Contratto



1
1
S
F
T
N
7
0
-
-
-
452
-
450
-
-
-
-
*7
391
0
copertura



1
1
S
F
T
N
4
0
-
-
-
-
392
-
-
-
-
*7
384
0
ID_Garanzia



1
1
S
F
T
N
7
0
-
-
-
389
-
385
-
-
-
-
*7
382
0
scadenza



1
1
S
F
T
D
1
0
-
-
-
-
383
-
-
-
-
*7
368
0
prezzo



1
1
S
F
T
N
5
2
-
-
-
-
369
-
-
-
-
*7
366
0
descrizione



1
1
S
F
T
V
50
0
-
-
-
-
367
-
-
-
-
*7
361
0
ID_Optional



1
1
S
F
T
N
7
0
-
-
-
364
-
362
-
-
-
-
*7
308
0
ora



1
1
S
F
T
D
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
data



1
1
S
F
T
D
1
0
-
-
-
-
307
-
-
-
-
*7
301
0
ID_Vendita



1
1
S
F
T
N
7
0
-
-
-
304
-
302
-
-
-
-
*7
289
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Percentuale



1
1
S
F
T
N
3
0
-
-
-
-
286
-
-
-
-
*7
283
0
ID_SCONTO



1
1
S
F
T
N
7
0
-
-
-
311
-
284
-
-
-
-
*7
252
0
caratteristiche



1
1
S
F
T
V
100
0
-
-
-
-
253
-
-
-
-
*7
250
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
251
-
-
-
-
*7
248
0
ID_TIPOLOGIA



1
1
S
F
T
N
7
0
-
-
-
255
-
249
-
-
-
-
*7
243
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
244
-
-
-
-
*7
241
0
ID_MARCHIO



1
1
S
F
T
N
7
0
-
-
-
246
-
242
-
-
-
-
*7
225
0
ora



1
1
S
F
T
D
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
data



1
1
S
F
T
D
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
ID_APPUNTAMENTO



1
1
S
F
T
N
7
0
-
-
-
228
-
222
-
-
-
-
*7
167
0
e_mail



1
1
S
F
T
V
50
0
-
-
-
-
168
-
-
-
-
*7
165
0
telefono



1
1
S
F
T
N
20
0
-
-
-
-
166
-
-
-
-
*7
163
0
cognome



1
1
S
F
T
V
50
0
-
-
-
-
164
-
-
-
-
*7
161
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
162
-
-
-
-
*7
159
0
ID_CLIENTE



1
1
S
F
T
N
7
0
-
-
-
231
-
160
-
-
-
-
*7
154
0
e_mail



1
1
S
F
T
V
50
0
-
-
-
-
155
-
-
-
-
*7
152
0
telefono



1
1
S
F
T
N
20
0
-
-
-
-
153
-
-
-
-
*7
150
0
cognome



1
1
S
F
T
V
50
0
-
-
-
-
151
-
-
-
-
*7
148
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
149
-
-
-
-
*7
81
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
526
-
82
-
-
-
-
*7
348
0
ID_OFFERTA



1
1
S
F
T
N
7
0
-
-
-
355
-
349
-
-
-
-
*7
350
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
Percentuale



1
1
S
F
T
N
3
0
-
-
-
-
353
-
-
-
-
*7
357
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
358
-
-
-
-
*7
536
0
Anno



1
1
S
F
T
N
4
0
-
-
-
-
537
-
-
-
-
*7
566
0
ID_Configurazione



1
1
S
F
T
N
7
0
-
-
-
569
-
567
-
-
-
-
*7
645
0
ID_Configurazione



1
1
S
F
T
N
7
0
-
-
-
648
-
646
-
-
-
-
*7
652
0
ID_Optional



1
1
S
F
T
N
7
0
-
-
-
656
655
-
653
-
-
-
-
*7
660
0
ID_MODELLO



1
1
S
F
T
N
7
0
-
-
-
664
663
-
661
-
-
-
-
*7
668
0
ID_TIPOLOGIA



1
1
S
F
T
N
7
0
-
-
-
671
-
669
-
-
-
-
*7
675
0
ID_MARCHIO



1
1
S
F
T
N
7
0
-
-
-
678
-
676
-
-
-
-
*7
682
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
685
-
683
-
-
-
-
*7
689
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
692
-
690
-
-
-
-
*7
696
0
ID_CLIENTE



1
1
S
F
T
N
7
0
-
-
-
699
-
697
-
-
-
-
*7
703
0
ID_Optional



1
1
S
F
T
N
7
0
-
-
-
707
706
-
704
-
-
-
-
*7
711
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
715
714
-
712
-
-
-
-
*7
719
0
ID_MARCHIO



1
1
S
F
T
N
7
0
-
-
-
722
-
720
-
-
-
-
*7
726
0
ID_MARCHIO



1
1
S
F
T
N
7
0
-
-
-
729
-
727
-
-
-
-
*7
733
0
ID_MODELLO



1
1
S
F
T
N
7
0
-
-
-
736
-
734
-
-
-
-
*7
747
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
750
-
748
-
-
-
-
*7
761
0
Numero_Telaio



1
1
S
F
T
A
17
0
-
-
-
764
-
762
-
-
-
-
*7
782
0
ID_CLIENTE



1
1
S
F
T
N
7
0
-
-
-
785
-
783
-
-
-
-
*7
789
0
ID_Vendita



1
1
S
F
T
N
7
0
-
-
-
792
-
790
-
-
-
-
*10
1098
0
ID_APPUNTAMENTO
A
65
0
N


-
1205
-
-
1099
-
-
-
-
*10
1096
0
REF_APPUN_AUTO
A
64
0
N


-
1203
-
1204
-
1097
-
-
-
-
*10
1094
0
REF_APPUN_CLIEN
A
64
0
N


-
1201
-
1202
-
1095
-
-
-
-
*10
1092
0
REF_APPUN_DIPEN
A
64
0
N


-
1199
-
1200
-
1093
-
-
-
-
*10
1088
0
ID_AUTO
A
65
0
N


-
1192
-
1198
1197
1196
1195
1194
-
1089
-
-
-
-
*10
1086
0
REF_AUTO_CONFI
A
64
0
N


-
1190
-
1191
-
1087
-
-
-
-
*10
1078
0
ID_CLIENTE
A
65
0
N


-
1186
-
1189
1188
-
1079
-
-
-
-
*10
1068
0
ID_CONFIGURAZIONE
A
65
0
N


-
1183
-
1185
-
1069
-
-
-
-
*10
1066
0
REF_CONFI_MODEL
A
64
0
N


-
1181
-
1182
-
1067
-
-
-
-
*10
1062
0
ID_CONTRATTO
A
65
0
N


-
1180
-
-
1063
-
-
-
-
*10
1060
0
SID_CONTR_VENDI
A
66
1
1


-
1178
-
1179
-
1061
-
-
-
-
*10
1036
0
ID_DIPENDENTE
A
65
0
N


-
1172
-
1177
1176
1174
1173
-
1037
-
-
-
-
*10
1034
0
SID_DIPEN_MARCH
A
66
1
1


-
1170
-
1171
-
1035
-
-
-
-
*10
1024
0
ID_GARANZIA
A
65
0
N


-
1169
-
-
1025
-
-
-
-
*10
1022
0
SID_GARAN_AUTO
A
66
0
1


-
1166
-
1168
-
1023
-
-
-
-
*10
954
0
ID_MARCHIO
A
65
0
N


-
1161
-
1165
1164
1162
-
955
-
-
-
-
*10
948
0
ID_MODELLO
A
65
0
N


-
1157
-
1160
1158
-
949
-
-
-
-
*10
946
0
EQU_MODEL_TIPOL
A
64
1
N


-
1155
-
1156
-
947
-
-
-
-
*10
944
0
EQU_MODEL_MARCH
A
64
1
N


-
1152
-
1154
-
945
-
-
-
-
*10
916
0
ID_OFFERTA
A
65
0
N


-
1151
-
-
917
-
-
-
-
*10
914
0
REF_OFFER_MARCH
A
64
0
N


-
1148
-
1150
-
915
-
-
-
-
*10
912
0
REF_OFFER_DIPEN
A
64
0
N


-
1145
-
1147
-
913
-
-
-
-
*10
908
0
ID_OPTIONAL
A
65
0
N


-
1142
-
1144
1143
-
909
-
-
-
-
*10
896
0
ID_Personalizzazione
A
65
0
N


-
1141
1140
-
-
897
-
-
-
-
*10
894
0
EQU_Perso_OPTIO
A
64
1
N


-
1137
-
1139
-
895
-
-
-
-
*10
892
0
REF_Perso_AUTO
A
0
0
N


-
1134
-
1136
-
893
-
-
-
-
*10
882
0
ID_SCONTO
A
65
0
N


-
1133
-
-
883
-
-
-
-
*10
880
0
REF_SCONT_AUTO
A
64
0
N


-
1130
-
1132
-
881
-
-
-
-
*10
878
0
REF_SCONT_DIPEN
A
64
0
N


-
1127
-
1129
-
879
-
-
-
-
*10
874
0
ID_Supporto
A
65
0
N


-
1126
1125
-
-
875
-
-
-
-
*10
872
0
REF_Suppo_OPTIO
A
64
0
N


-
1122
-
1124
-
873
-
-
-
-
*10
870
0
REF_Suppo_MODEL
A
0
0
N


-
1119
-
1121
-
871
-
-
-
-
*10
856
0
ID_TIPOLOGIA
A
65
0
N


-
1116
-
1118
-
857
-
-
-
-
*10
852
0
ID_VENDITA
A
65
0
N


-
1113
-
1115
-
853
-
-
-
-
*10
850
0
REF_VENDI_DIPEN
A
64
0
N


-
1110
-
1112
-
851
-
-
-
-
*10
848
0
SID_VENDI_AUTO
A
66
0
1


-
1107
-
1109
-
849
-
-
-
-
*10
846
0
REF_VENDI_CLIEN
A
64
0
N


-
1104
-
1106
-
847
-
-
-
-
*10
728
0
FKGamma
A
64
1
N


-
729
-
731
-
805
-
-
-
-
*10
670
0
FKSuddivisione
A
64
1
N


-
671
-
673
-
804
-
-
-
-
*10
522
0
ID_MODELLO
A
65
0
N


-
523
-
739
667
-
524
-
-
-
-
*10
791
0
FKAccordo
A
66
1
1


-
792
-
794
-
801
-
-
-
-
*10
451
0
ID_CONTRATTO
A
65
0
N


-
452
-
-
453
-
-
-
-
*10
749
0
FKCopertura
A
66
0
1


-
750
-
752
-
803
-
-
-
-
*10
388
0
ID_GARANZIA
A
65
0
N


-
389
-
-
390
-
-
-
-
*10
363
0
ID_OPTIONAL
A
65
0
N


-
364
-
710
659
-
365
-
-
-
-
*10
777
0
FKApplicazione
A
64
0
N


-
778
-
780
-
812
-
-
-
-
*10
691
0
FKPromozione
A
64
0
N


-
692
-
694
-
811
-
-
-
-
*10
310
0
ID_SCONTO
A
65
0
N


-
311
-
-
312
-
-
-
-
*10
770
0
FKAssegnazione
A
64
0
N


-
771
-
773
-
798
-
-
-
-
*10
698
0
FKPrenotazione
A
64
0
N


-
699
-
701
-
797
-
-
-
-
*10
684
0
FKProva
A
64
0
N


-
685
-
687
-
796
-
-
-
-
*10
227
0
ID_APPUNTAMENTO
A
65
0
N


-
228
-
-
229
-
-
-
-
*10
784
0
FKAcquisto
A
64
0
N


-
785
-
787
-
818
-
-
-
-
*10
763
0
FKCessione
A
66
0
1


-
764
-
766
-
816
-
-
-
-
*10
756
0
FKCommisione
A
64
0
N


-
757
-
759
-
817
-
-
-
-
*10
303
0
ID_VENDITA
A
65
0
N


-
304
-
795
-
305
-
-
-
-
*10
230
0
ID_CLIENTE
A
65
0
N


-
231
-
788
702
-
232
-
-
-
-
*10
721
0
FKGestione
A
66
1
1


-
722
-
724
-
802
-
-
-
-
*10
156
0
ID_DIPENDENTE
A
65
0
N


-
157
-
781
774
760
746
-
158
-
-
-
-
*10
254
0
ID_TIPOLOGIA
A
65
0
N


-
255
-
674
-
256
-
-
-
-
*10
245
0
ID_MARCHIO
A
65
0
N


-
246
-
732
725
681
-
247
-
-
-
-
*10
647
0
FKTipo
A
64
0
N


-
648
-
650
-
799
-
-
-
-
*10
525
0
ID_AUTO
A
65
0
N


-
526
-
767
753
718
695
688
-
527
-
-
-
-
*10
742
0
FKDecisione
A
64
0
N


-
743
-
745
-
807
-
-
-
-
*10
677
0
FKScontistica
A
64
0
N


-
678
-
680
-
806
-
-
-
-
*10
354
0
ID_OFFERTA
A
65
0
N


-
355
-
-
356
-
-
-
-
*10
735
0
FKDisponibilita_
A
64
0
N


-
736
-
738
-
800
-
-
-
-
*10
568
0
ID_CONFIGURAZIONE
A
65
0
N


-
569
-
651
-
570
-
-
-
-
*10
662
0
FKSup_MOD
A
0
0
N


-
663
-
666
-
815
-
-
-
-
*10
654
0
FKSup_OPT
A
64
0
N


-
655
-
658
-
814
-
-
-
-
*10
625
0
ID_Supporto
A
65
0
N


-
664
656
-
-
813
-
-
-
-
*10
713
0
FKPer_AUT
A
0
0
N


-
714
-
717
-
810
-
-
-
-
*10
705
0
FKPer_OPT
A
64
1
N


-
706
-
709
-
809
-
-
-
-
*10
638
0
ID_Personalizzazione
A
65
0
N


-
715
707
-
-
808
-
-
-
-
*11
1205
0
*11
1203
0
*11
1201
0
*11
1199
0
*11
1192
0
*11
1190
0
*11
1186
0
*11
1183
0
*11
1181
0
*11
1180
0
*11
1178
0
*11
1172
0
*11
1170
0
*11
1169
0
*11
1166
0
*11
1161
0
*11
1157
0
*11
1155
0
*11
1152
0
*11
1151
0
*11
1148
0
*11
1145
0
*11
1142
0
*11
1141
0
*11
1140
0
*11
1137
0
*11
1134
0
*11
1133
0
*11
1130
0
*11
1127
0
*11
1126
0
*11
1125
0
*11
1122
0
*11
1119
0
*11
1116
0
*11
1113
0
*11
1110
0
*11
1107
0
*11
1104
0
*11
523
0
*11
452
0
*11
389
0
*11
364
0
*11
304
0
*11
311
0
*11
255
0
*11
246
0
*11
228
0
*11
231
0
*11
157
0
*11
526
0
*11
355
0
*11
569
0
*11
648
0
*11
655
0
*11
656
0
*11
663
0
*11
664
0
*11
671
0
*11
678
0
*11
685
0
*11
692
0
*11
699
0
*11
706
0
*11
707
0
*11
714
0
*11
715
0
*11
722
0
*11
729
0
*11
736
0
*11
743
0
*11
750
0
*11
757
0
*11
764
0
*11
771
0
*11
778
0
*11
785
0
*11
792
0
*12
1204
0
O
*12
1202
0
O
*12
1200
0
O
*12
1198
0
T
*12
1197
0
T
*12
1196
0
T
*12
1195
0
T
*12
1194
0
T
*12
1191
0
O
*12
1189
0
T
*12
1188
0
T
*12
1185
0
T
*12
1182
0
O
*12
1179
0
O
*12
1177
0
T
*12
1176
0
T
*12
1174
0
T
*12
1173
0
T
*12
1171
0
O
*12
1168
0
O
*12
1165
0
T
*12
1164
0
T
*12
1162
0
T
*12
1160
0
T
*12
1158
0
T
*12
1156
0
O
*12
1154
0
O
*12
1150
0
O
*12
1147
0
O
*12
1144
0
T
*12
1143
0
T
*12
1139
0
O
*12
1136
0
O
*12
1132
0
O
*12
1129
0
O
*12
1124
0
O
*12
1121
0
O
*12
1118
0
T
*12
1115
0
T
*12
1112
0
O
*12
1109
0
O
*12
1106
0
O
*12
667
0
T
*12
739
0
T
*12
659
0
T
*12
710
0
T
*12
795
0
T
*12
702
0
T
*12
788
0
T
*12
746
0
T
*12
760
0
T
*12
774
0
T
*12
781
0
T
*12
674
0
T
*12
681
0
T
*12
725
0
T
*12
732
0
T
*12
688
0
T
*12
695
0
T
*12
718
0
T
*12
753
0
T
*12
767
0
T
*12
651
0
T
*12
650
0
O
*12
658
0
O
*12
666
0
O
*12
673
0
O
*12
680
0
O
*12
687
0
O
*12
694
0
O
*12
701
0
O
*12
709
0
O
*12
717
0
O
*12
724
0
O
*12
731
0
O
*12
738
0
O
*12
745
0
O
*12
752
0
O
*12
759
0
O
*12
766
0
O
*12
773
0
O
*12
780
0
O
*12
787
0
O
*12
794
0
O
*13
1193
0
I
1204
1194
-
-
*13
1187
0
I
1202
1188
-
-
*13
1184
0
I
1191
1185
-
-
*13
1175
0
I
1200
1176
-
-
*13
1167
0
I
1197
1168
-
-
*13
1163
0
=
1171
1164
-
-
*13
1159
0
I
1182
1160
-
-
*13
1153
0
=
1165
1154
-
-
*13
1149
0
I
1162
1150
-
-
*13
1146
0
I
1173
1147
-
-
*13
1138
0
=
1144
1139
-
-
*13
1135
0
I
1196
1136
-
-
*13
1131
0
I
1195
1132
-
-
*13
1128
0
I
1177
1129
-
-
*13
1123
0
I
1143
1124
-
-
*13
1120
0
I
1158
1121
-
-
*13
1117
0
=
1156
1118
-
-
*13
1114
0
=
1179
1115
-
-
*13
1111
0
I
1174
1112
-
-
*13
1108
0
I
1198
1109
-
-
*13
1105
0
I
1189
1106
-
-
*13
649
0
I
651
650
-
-
*13
657
0
I
659
658
-
-
*13
665
0
I
667
666
-
-
*13
672
0
=
674
673
-
-
*13
679
0
I
681
680
-
-
*13
686
0
I
688
687
-
-
*13
693
0
I
695
694
-
-
*13
700
0
I
702
701
-
-
*13
708
0
=
710
709
-
-
*13
716
0
I
718
717
-
-
*13
723
0
=
725
724
-
-
*13
730
0
=
732
731
-
-
*13
737
0
I
739
738
-
-
*13
744
0
I
746
745
-
-
*13
751
0
I
753
752
-
-
*13
758
0
I
760
759
-
-
*13
765
0
I
767
766
-
-
*13
772
0
I
774
773
-
-
*13
779
0
I
781
780
-
-
*13
786
0
I
788
787
-
-
*13
793
0
=
795
794
-
-
*18
1208
0

0
100
100
0
0
0

0

1
-
*18
835
0

23
60
100
0
0
0

0

1
843
845
847
849
851
853
855
857
859
861
863
865
867
869
871
873
875
877
879
881
883
885
887
889
891
893
895
897
899
901
903
905
907
909
911
913
915
917
919
921
923
925
927
929
931
933
935
937
939
941
943
945
947
949
951
953
955
957
959
961
963
965
967
969
971
973
975
977
979
981
983
985
987
989
991
993
995
997
999
1001
1003
1005
1007
1009
1011
1013
1015
1017
1019
1021
1023
1025
1027
1029
1031
1033
1035
1037
1039
1041
1043
1045
1047
1049
1051
1053
1055
1057
1059
1061
1063
1065
1067
1069
1071
1073
1075
1077
1079
1081
1083
1085
1087
1089
1091
1093
1095
1097
1099
1101
1103
-
*18
69
0

23
100
100
0
0
0

0

1
70
291
292
842
1220
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
87
89
97
123
149
151
153
155
158
160
162
164
166
168
170
202
222
224
226
229
232
242
244
247
249
251
253
256
258
284
286
288
290
302
305
307
309
312
331
349
351
353
356
358
360
362
365
367
369
381
383
385
390
392
400
450
453
455
495
511
513
524
527
537
552
567
570
593
595
597
599
601
603
605
607
609
611
613
615
620
633
646
653
661
669
676
683
690
697
704
712
720
727
734
748
762
783
790
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
820
822
824
826
828
830
832
-
*18
1
0

23
100
100
0
0
0

0

1
841
1219
-
*19
1220
0
30000
89000
0
*19
1219
0
0
40000
0
*19
1103
0
0
0
0
*19
1101
0
0
0
0
*19
1099
0
0
0
0
*19
1097
0
0
0
0
*19
1095
0
0
0
0
*19
1093
0
0
0
0
*19
1091
0
270887
262750
0
*19
1089
0
0
0
0
*19
1087
0
0
0
0
*19
1085
0
166386
118942
0
*19
1083
0
0
0
0
*19
1081
0
0
0
0
*19
1079
0
0
0
0
*19
1077
0
162093
262251
0
*19
1075
0
0
0
0
*19
1073
0
0
0
0
*19
1071
0
0
0
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
226817
88508
0
*19
1063
0
0
0
0
*19
1061
0
0
0
0
*19
1059
0
41435
231463
0
*19
1057
0
0
0
0
*19
1055
0
0
0
0
*19
1053
0
0
0
0
*19
1051
0
0
0
0
*19
1049
0
0
0
0
*19
1047
0
0
0
0
*19
1045
0
0
0
0
*19
1043
0
0
0
0
*19
1041
0
0
0
0
*19
1039
0
0
0
0
*19
1037
0
0
0
0
*19
1035
0
0
0
0
*19
1033
0
356694
215670
0
*19
1031
0
0
0
0
*19
1029
0
0
0
0
*19
1027
0
0
0
0
*19
1025
0
0
0
0
*19
1023
0
0
0
0
*19
1021
0
30307
159950
0
*19
1019
0
0
0
0
*19
1017
0
0
0
0
*19
1015
0
0
0
0
*19
1013
0
0
0
0
*19
1011
0
0
0
0
*19
1009
0
0
0
0
*19
1007
0
0
0
0
*19
1005
0
0
0
0
*19
1003
0
0
0
0
*19
1001
0
0
0
0
*19
999
0
0
0
0
*19
997
0
0
0
0
*19
995
0
0
0
0
*19
993
0
0
0
0
*19
991
0
0
0
0
*19
989
0
0
0
0
*19
987
0
0
0
0
*19
985
0
0
0
0
*19
983
0
0
0
0
*19
981
0
0
0
0
*19
979
0
0
0
0
*19
977
0
0
0
0
*19
975
0
0
0
0
*19
973
0
0
0
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
967
0
0
0
0
*19
965
0
0
0
0
*19
963
0
0
0
0
*19
961
0
0
0
0
*19
959
0
0
0
0
*19
957
0
0
0
0
*19
955
0
0
0
0
*19
953
0
292340
18711
0
*19
951
0
0
0
0
*19
949
0
0
0
0
*19
947
0
0
0
0
*19
945
0
0
0
0
*19
943
0
164400
48950
0
*19
941
0
0
0
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
933
0
0
0
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
921
0
0
0
0
*19
919
0
0
0
0
*19
917
0
0
0
0
*19
915
0
0
0
0
*19
913
0
0
0
0
*19
911
0
426417
41584
0
*19
909
0
0
0
0
*19
907
0
30433
121276
0
*19
905
0
0
0
0
*19
903
0
0
0
0
*19
901
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
0
0
0
*19
891
0
96928
120109
0
*19
889
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
357684
121952
0
*19
875
0
0
0
0
*19
873
0
0
0
0
*19
871
0
0
0
0
*19
869
0
72949
66188
0
*19
867
0
0
0
0
*19
865
0
0
0
0
*19
863
0
0
0
0
*19
861
0
0
0
0
*19
859
0
0
0
0
*19
857
0
0
0
0
*19
855
0
43136
21366
0
*19
853
0
0
0
0
*19
851
0
0
0
0
*19
849
0
0
0
0
*19
847
0
0
0
0
*19
845
0
161793
201629
0
*19
843
0
531375
28500
0
*19
842
0
30000
59000
0
*19
841
0
0
20000
0
*19
832
0
0
0
0
*19
830
0
0
0
0
*19
828
0
0
0
0
*19
826
0
0
0
0
*19
824
0
0
0
0
*19
822
0
0
0
0
*19
820
0
0
0
0
*19
292
0
30000
14000
0
*19
70
0
100000
10000
0
*19
524
0
0
0
0
*19
453
0
0
0
0
*19
390
0
0
0
0
*19
365
0
0
0
0
*19
312
0
0
0
0
*19
229
0
0
0
0
*19
305
0
0
0
0
*19
232
0
0
0
0
*19
158
0
0
0
0
*19
256
0
0
0
0
*19
247
0
0
0
0
*19
527
0
0
0
0
*19
356
0
0
0
0
*19
570
0
0
0
0
*19
813
0
0
0
0
*19
808
0
0
0
0
*19
799
0
0
0
0
*19
814
0
0
0
0
*19
815
0
0
0
0
*19
804
0
0
0
0
*19
806
0
0
0
0
*19
796
0
0
0
0
*19
811
0
0
0
0
*19
797
0
0
0
0
*19
809
0
0
0
0
*19
810
0
0
0
0
*19
802
0
0
0
0
*19
805
0
0
0
0
*19
800
0
0
0
0
*19
807
0
0
0
0
*19
803
0
0
0
0
*19
817
0
0
0
0
*19
816
0
0
0
0
*19
798
0
0
0
0
*19
812
0
0
0
0
*19
818
0
0
0
0
*19
801
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
455
0
0
0
0
*19
450
0
0
0
0
*19
392
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
362
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
302
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
82
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
358
0
0
0
0
*19
537
0
0
0
0
*19
567
0
0
0
0
*19
646
0
0
0
0
*19
653
0
0
0
0
*19
661
0
0
0
0
*19
669
0
0
0
0
*19
676
0
0
0
0
*19
683
0
0
0
0
*19
690
0
0
0
0
*19
697
0
0
0
0
*19
704
0
0
0
0
*19
712
0
0
0
0
*19
720
0
0
0
0
*19
727
0
0
0
0
*19
734
0
0
0
0
*19
748
0
0
0
0
*19
762
0
0
0
0
*19
783
0
0
0
0
*19
790
0
0
0
0
*19
495
0
164400
48950
0
*19
400
0
41435
231463
0
*19
381
0
30307
159950
0
*19
360
0
30433
121276
0
*19
258
0
357684
121952
0
*19
202
0
270887
262750
0
*19
170
0
161793
201629
0
*19
123
0
162093
262251
0
*19
97
0
356694
215670
0
*19
89
0
43136
21366
0
*19
87
0
292340
18711
0
*19
80
0
166386
118942
0
*19
331
0
426417
41584
0
*19
552
0
226817
88508
0
*19
620
0
72949
66188
0
*19
633
0
96928
120109
0
*19
291
0
30000
29000
0
*19
78
0
531375
28500
0
*21
1206
0
Gestione Concessionario.ddl
1
C:\Users\paolo\Desktop\Concessionario\File Progettazione\SQL
20240910
20240910
G_STD_SQL
0
T


-
-
-
1207
1217
1218
-
-
1208
-
-
1220
1219
-
-
-
-
*40
44
1098
227
*40
1213
1098
1206:34,1206:266
*40
44
1096
478
*40
1213
1096
1206:158,1206:269
*40
44
1094
205
*40
1213
1094
1206:162,1206:272
*40
44
1092
213
*40
1213
1092
1206:166,1206:275
*40
44
1088
525
*40
1213
1088
1206:42,1206:160,1206:188,1206:224,1206:228,1206:256,1206:278
*40
44
1086
555
*40
1213
1086
1206:170,1206:281
*40
44
1078
230
*40
1213
1078
1206:50,1206:164,1206:260,1206:284
*40
44
1068
568
*40
1213
1068
1206:59,1206:172,1206:287
*40
44
1066
538
*40
1213
1066
1206:174,1206:290
*40
44
1062
451
*40
1213
1062
1206:70,1206:293
*40
44
1060
401
*40
1213
1060
1206:71,1206:178,1206:296
*40
44
1036
156
*40
1213
1036
1206:80,1206:168,1206:212,1206:232,1206:252,1206:299
*40
44
1034
114
*40
1213
1034
1206:81,1206:182,1206:302
*40
44
1024
388
*40
1213
1024
1206:88,1206:305
*40
44
1022
378
*40
1213
1022
1206:89,1206:186,1206:308
*40
44
954
245
*40
1213
954
1206:94,1206:184,1206:204,1206:208,1206:311
*40
44
948
522
*40
1213
948
1206:102,1206:176,1206:240,1206:314
*40
44
946
293
*40
1213
946
1206:198,1206:317
*40
44
944
98
*40
1213
944
1206:202,1206:320
*40
44
916
354
*40
1213
916
1206:111,1206:323
*40
44
914
340
*40
1213
914
1206:206,1206:326
*40
44
912
332
*40
1213
912
1206:210,1206:329
*40
44
908
363
*40
1213
908
1206:117,1206:220,1206:236,1206:332
*40
44
896
638
*40
1213
896
1206:122,1206:335
*40
44
894
634
*40
1213
894
1206:218,1206:338
*40
44
892
636
*40
1213
892
1206:222
*40
44
882
310
*40
1213
882
1206:131,1206:341
*40
44
880
267
*40
1213
880
1206:226,1206:344
*40
44
878
259
*40
1213
878
1206:230,1206:347
*40
44
874
625
*40
1213
874
1206:136,1206:350
*40
44
872
621
*40
1213
872
1206:234,1206:353
*40
44
870
623
*40
1213
870
1206:238
*40
44
856
254
*40
1213
856
1206:142,1206:200,1206:356
*40
44
852
303
*40
1213
852
1206:151,1206:180,1206:359
*40
44
850
187
*40
1213
850
1206:250,1206:362
*40
44
848
171
*40
1213
848
1206:152,1206:254,1206:365
*40
44
846
233
*40
1213
846
1206:258,1206:368
*40
44
728
98
*40
44
670
293
*40
44
522
522
*40
44
791
401
*40
44
451
451
*40
44
749
378
*40
44
388
388
*40
44
363
363
*40
44
777
259
*40
44
691
267
*40
44
310
310
*40
44
770
213
*40
44
698
205
*40
44
684
478
*40
44
227
227
*40
44
784
233
*40
44
763
171
*40
44
756
187
*40
44
303
303
*40
44
230
230
*40
44
721
114
*40
44
156
156
*40
44
254
254
*40
44
245
245
*40
44
647
555
*40
44
525
525
*40
44
742
332
*40
44
677
340
*40
44
354
354
*40
44
735
538
*40
44
568
568
*40
44
662
623
*40
44
654
621
*40
44
625
625
*40
44
713
636
*40
44
705
634
*40
44
638
638
*40
37
1102
606
*40
1212
1102
1206:55
*40
37
1100
536
*40
1212
1100
1206:99
*40
37
1082
252
*40
1212
1082
1206:141
*40
37
1080
608
*40
1212
1080
1206:56
*40
37
1074
462
*40
1212
1074
1206:67
*40
37
1072
150
*40
1212
1072
1206:77
*40
37
1070
163
*40
1212
1070
1206:47
*40
37
1056
391
*40
1212
1056
1206:85
*40
37
1054
223
*40
1212
1054
1206:27
*40
37
1052
306
*40
1212
1052
1206:147
*40
37
1050
602
*40
1212
1050
1206:39
*40
37
1048
289
*40
1212
1048
1206:128
*40
37
1046
357
*40
1212
1046
1206:108
*40
37
1044
287
*40
1212
1044
1206:127
*40
37
1042
350
*40
1212
1042
1206:107
*40
37
1040
366
*40
1212
1040
1206:115
*40
37
1038
512
*40
1212
1038
1206:98
*40
37
1030
614
*40
1212
1030
1206:30
*40
37
1028
154
*40
1212
1028
1206:79
*40
37
1026
167
*40
1212
1026
1206:49
*40
37
1018
610
*40
1212
1018
1206:57
*40
37
1016
221
*40
1212
1016
1206:26
*40
37
1014
159
*40
1212
1014
1206:45
*40
37
1012
159
*40
1212
1012
1206:32
*40
37
1010
159
*40
1212
1010
1206:150
*40
37
1008
566
*40
1212
1008
1206:53
*40
37
1006
566
*40
1212
1006
1206:41
*40
37
1004
449
*40
1212
1004
1206:63
*40
37
1002
134
*40
1212
1002
1206:110
*40
37
1000
134
*40
1212
1000
1206:130
*40
37
998
134
*40
1212
998
1206:74
*40
37
996
134
*40
1212
996
1206:33
*40
37
994
134
*40
1212
994
1206:149
*40
37
992
384
*40
1212
992
1206:86
*40
37
990
241
*40
1212
990
1206:92
*40
37
988
241
*40
1212
988
1206:109
*40
37
986
241
*40
1212
986
1206:75
*40
37
984
241
*40
1212
984
1206:101
*40
37
982
510
*40
1212
982
1206:97
*40
37
980
510
*40
1212
980
1206:134
*40
37
978
510
*40
1212
978
1206:58
*40
37
976
348
*40
1212
976
1206:105
*40
37
974
361
*40
1212
974
1206:114
*40
37
972
361
*40
1212
972
1206:135
*40
37
970
361
*40
1212
970
1206:121
*40
37
968
283
*40
1212
968
1206:125
*40
37
966
248
*40
1212
966
1206:139
*40
37
964
248
*40
1212
964
1206:100
*40
37
962
301
*40
1212
962
1206:145
*40
37
960
301
*40
1212
960
1206:64
*40
37
958
571
*40
1212
958
1206:38
*40
37
956
460
*40
1212
956
1206:68
*40
37
950
456
*40
1212
950
1206:69
*40
37
940
582
*40
1212
940
1206:54
*40
37
938
81
*40
1212
938
1206:37
*40
37
936
81
*40
1212
936
1206:31
*40
37
934
81
*40
1212
934
1206:129
*40
37
932
81
*40
1212
932
1206:120
*40
37
930
81
*40
1212
930
1206:87
*40
37
928
81
*40
1212
928
1206:146
*40
37
926
148
*40
1212
926
1206:76
*40
37
924
161
*40
1212
924
1206:46
*40
37
922
250
*40
1212
922
1206:140
*40
37
920
243
*40
1212
920
1206:93
*40
37
918
594
*40
1212
918
1206:66
*40
37
904
308
*40
1212
904
1206:148
*40
37
902
225
*40
1212
902
1206:28
*40
37
900
285
*40
1212
900
1206:126
*40
37
898
352
*40
1212
898
1206:106
*40
37
888
368
*40
1212
888
1206:116
*40
37
886
454
*40
1212
886
1206:62
*40
37
884
382
*40
1212
884
1206:84
*40
37
866
604
*40
1212
866
1206:40
*40
37
864
165
*40
1212
864
1206:48
*40
37
862
152
*40
1212
862
1206:78
*40
37
860
612
*40
1212
860
1206:29
*40
37
858
592
*40
1212
858
1206:65
*40
37
831
134
*40
37
829
134
*40
37
827
134
*40
37
825
134
*40
37
823
134
*40
37
821
571
*40
37
819
582
*40
37
614
614
*40
37
612
612
*40
37
610
610
*40
37
608
608
*40
37
606
606
*40
37
604
604
*40
37
602
602
*40
37
600
456
*40
37
598
460
*40
37
596
462
*40
37
594
594
*40
37
592
592
*40
37
512
512
*40
37
510
510
*40
37
454
454
*40
37
449
449
*40
37
391
391
*40
37
384
384
*40
37
382
382
*40
37
368
368
*40
37
366
366
*40
37
361
361
*40
37
308
308
*40
37
306
306
*40
37
301
301
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
243
243
*40
37
241
241
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
167
167
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
81
81
*40
37
348
348
*40
37
350
350
*40
37
352
352
*40
37
357
357
*40
37
536
536
*40
37
566
566
*40
37
645
566
*40
37
652
361
*40
37
660
510
*40
37
668
248
*40
37
675
241
*40
37
682
81
*40
37
689
81
*40
37
696
159
*40
37
703
361
*40
37
711
81
*40
37
719
241
*40
37
726
241
*40
37
733
510
*40
37
747
81
*40
37
761
81
*40
37
782
159
*40
37
789
301
*40
28
1090
201
*40
1210
1090
1206:25
*40
28
1084
79
*40
1210
1084
1206:36
*40
28
1076
122
*40
1210
1076
1206:44
*40
28
1064
551
*40
1210
1064
1206:52
*40
28
1058
399
*40
1210
1058
1206:61
*40
28
1032
96
*40
1210
1032
1206:73
*40
28
1020
380
*40
1210
1020
1206:83
*40
28
952
86
*40
1210
952
1206:91,1206:190,1206:194
*40
28
942
494
*40
1210
942
1206:96
*40
28
910
330
*40
1210
910
1206:104
*40
28
906
359
*40
1210
906
1206:113,1206:214
*40
28
890
370
*40
1210
890
1206:119
*40
28
876
257
*40
1210
876
1206:124
*40
28
868
528
*40
1210
868
1206:133
*40
28
854
88
*40
1210
854
1206:138,1206:242
*40
28
844
169
*40
1210
844
1206:144,1206:246
*40
28
494
494
*40
28
399
399
*40
28
380
380
*40
28
359
359
*40
28
257
257
*40
28
201
201
*40
28
169
169
*40
28
122
122
*40
28
96
96
*40
28
88
88
*40
28
86
86
*40
28
79
79
*40
28
330
330
*40
28
551
551
*40
28
619
528
*40
28
632
370
*40
1209
833
1206:15
*41
63


20240812



64
-
-
*42
1214
17
0
-
-
-
-
-
1215
-
-
-
*42
837
19
0
-
-
-
-
-
838
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Gestione Concessionario
20240812
094343


T

0
72
74
834
836
1207
1218
-
76
838
1215
-
63
-
69
-
-
70
-
-
*55
1215
Generate Standard SQL
20240910
120434
20240910
120434
F

0
1216
1217
-
-
-
*55
838
Relational design
20240910
120434
20240910
120434
F

0
839
840
-
-
-
*55
76
New schema
20240812
094419
20240812
094419
F

0
77
-
292
-
-
*57
1216
i

0
-
*57
840
o

0
-
*57
839
i

0
-
*57
836
n

0
-
*57
834
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
1218
n

0
-
*58
1217
o

0
-
*58
1207
C

0
-
*62
833
20
*POT "begin-file"

*62
71
32
*POT "begin-file"

