DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Gestione Concessionario

20240812


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Gestione Concessionario

1
20240812
20241018
F
E


0
-
-
-
606
536
201
79
252
608
122
596
150
163
551
399
391
223
306
602
289
357
287
350
366
512
96
614
154
167
702
791
380
610
221
159
700
789
566
649
449
136
747
761
775
782
384
241
679
726
733
510
664
740
348
361
656
710
283
248
672
301
799
573
598
86
600
494
584
81
686
693
718
754
768
148
161
250
243
594
330
359
308
225
285
352
636
368
454
382
257
623
604
165
152
612
592
88
169
-
-
72
74
77
-
-
73
-
-
78
291
-
-
-
-
*4
636
0
Personalizzazione



718
710
-
642
712
720
-
-
-
-
-
-
-
637
-
-
-
-
*4
623
0
Supporto



664
656
-
629
658
666
-
-
-
-
-
-
-
624
-
-
-
-
*4
494
0
MODELLO



510
512
536
672
733
-
522
674
735
-
-
-
-
-
-
-
495
-
-
-
-
*4
399
0
CONTRATTO



454
449
799
592
594
596
598
600
-
451
801
-
-
-
-
-
-
-
400
-
-
-
-
*4
380
0
GARANZIA



382
391
384
754
-
388
756
-
-
-
-
-
-
-
381
-
-
-
-
*4
359
0
OPTIONAL



361
366
368
-
363
-
-
-
-
-
-
-
360
-
-
-
-
*4
257
0
SCONTO



283
285
287
289
693
782
-
310
695
784
-
-
-
-
-
-
-
258
-
-
-
-
*4
201
0
APPUNTAMENTO



221
223
225
612
614
686
700
702
775
-
227
688
704
777
-
-
-
-
-
-
-
202
-
-
-
-
*4
169
0
VENDITA



301
768
306
308
761
789
791
-
303
763
770
793
-
-
-
-
-
-
-
170
-
-
-
-
*4
122
0
CLIENTE



159
161
163
165
167
-
619
-
-
-
-
-
-
-
123
-
-
-
-
*4
96
0
DIPENDENTE



136
726
148
150
152
154
-
156
728
-
-
-
-
-
-
-
97
-
-
-
-
*4
88
0
TIPOLOGIA



248
250
252
-
254
-
-
-
-
-
-
-
89
-
-
-
-
*4
86
0
MARCHIO



241
243
-
245
-
-
-
-
-
-
-
87
-
-
-
-
*4
79
0
AUTO



81
573
602
604
649
-
525
651
-
-
-
-
-
-
-
80
-
-
-
-
*4
330
0
OFFERTA



348
352
350
357
679
747
-
354
681
749
-
-
-
-
-
-
-
331
-
-
-
-
*4
551
0
CONFIGURAZIONE



566
584
606
608
610
740
-
568
742
-
-
-
-
-
-
-
552
-
-
-
-
*7
799
0
ID_Vendita



1
1
S
F
T
A
1
0
-
-
-
802
-
800
-
-
-
-
*7
791
0
e_mail



1
1
S
F
T
A
1
0
-
-
-
795
-
792
-
-
-
-
*7
789
0
ID_CLIENTE



1
1
S
F
T
A
1
0
-
-
-
794
-
790
-
-
-
-
*6
782
0
ID_DIPENDENTE



1
1
S
-
-
-
-
785
-
783
-
-
-
-
*6
775
0
ID_DIPENDENTE



1
1
S
-
-
-
-
778
-
776
-
-
-
-
*7
768
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
771
-
769
-
-
-
-
*6
761
0
ID_DIPENDENTE



1
1
S
-
-
-
-
764
-
762
-
-
-
-
*7
754
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
757
-
755
-
-
-
-
*6
747
0
ID_DIPENDENTE



1
1
S
-
-
-
-
750
-
748
-
-
-
-
*7
740
0
ID_MODELLO



1
1
S
F
T
A
1
0
-
-
-
743
-
741
-
-
-
-
*7
733
0
ID_MARCHIO



1
1
S
F
T
A
1
0
-
-
-
736
-
734
-
-
-
-
*7
726
0
ID_MARCHIO



1
1
S
F
T
A
1
0
-
-
-
729
-
727
-
-
-
-
*7
718
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
722
721
-
719
-
-
-
-
*7
710
0
ID_Optional



1
1
S
F
T
A
1
0
-
-
-
714
713
-
711
-
-
-
-
*7
702
0
e_mail



1
1
S
F
T
A
1
0
-
-
-
706
-
703
-
-
-
-
*7
700
0
ID_CLIENTE



1
1
S
F
T
A
1
0
-
-
-
705
-
701
-
-
-
-
*7
693
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
696
-
694
-
-
-
-
*7
686
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
689
-
687
-
-
-
-
*7
679
0
ID_MARCHIO



1
1
S
F
T
A
1
0
-
-
-
682
-
680
-
-
-
-
*7
672
0
ID_TIPOLOGIA



1
1
S
F
T
A
1
0
-
-
-
675
-
673
-
-
-
-
*7
664
0
ID_MODELLO



1
1
S
F
T
A
1
0
-
-
-
668
667
-
665
-
-
-
-
*7
656
0
ID_Optional



1
1
S
F
T
A
1
0
-
-
-
660
659
-
657
-
-
-
-
*7
649
0
ID_Configurazione



1
1
S
F
T
A
1
0
-
-
-
652
-
650
-
-
-
-
*7
614
0
durata



0
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
612
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
610
0
horse_power



1
1
S
F
T
A
1
0
-
-
-
-
611
-
-
-
-
*7
608
0
cc



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
alimentazione



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
604
0
targa



0
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
data



0
1
S
F
T
A
1
0
-
-
-
-
603
-
-
-
-
*7
600
0
metodo_di_pagamento



0
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
598
0
Intestatario



0
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
codice_finanziamento



0
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
594
0
Nome_banca



0
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
512
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
510
0
ID_MODELLO



1
1
S
F
T
A
1
0
-
-
-
523
-
511
-
-
-
-
*7
454
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
449
0
ID_Contratto



1
1
S
F
T
A
1
0
-
-
-
452
-
450
-
-
-
-
*7
391
0
copertura



1
1
S
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
384
0
ID_Garanzia



1
1
S
F
T
A
1
0
-
-
-
389
-
385
-
-
-
-
*7
382
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
368
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
361
0
ID_Optional



1
1
S
F
T
A
1
0
-
-
-
364
-
362
-
-
-
-
*7
308
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
data



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
301
0
ID_Vendita



1
1
S
F
T
A
1
0
-
-
-
304
-
302
-
-
-
-
*7
289
0
data_fine



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Percentuale



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
ID_SCONTO



1
1
S
F
T
A
1
0
-
-
-
311
-
284
-
-
-
-
*7
252
0
caratteristiche



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
ID_TIPOLOGIA



1
1
S
F
T
A
1
0
-
-
-
255
-
249
-
-
-
-
*7
243
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
ID_MARCHIO



1
1
S
F
T
A
1
0
-
-
-
246
-
242
-
-
-
-
*7
225
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
data



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
ID_APPUNTAMENTO



1
1
S
F
T
A
1
0
-
-
-
228
-
222
-
-
-
-
*7
167
0
e_mail



1
1
S
F
T
A
1
0
-
-
-
621
-
168
-
-
-
-
*7
165
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
ID_CLIENTE



1
1
S
F
T
A
1
0
-
-
-
620
-
160
-
-
-
-
*7
154
0
e_mail



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
teleofno



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*6
136
0
ID_DIPENDENTE



1
1
S
-
-
-
-
157
-
137
-
-
-
-
*7
81
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
526
-
82
-
-
-
-
*7
348
0
ID_OFFERTA



1
1
S
F
T
A
1
0
-
-
-
355
-
349
-
-
-
-
*7
350
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
Percentuale



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
357
0
data_fine



1
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
536
0
Anno



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
566
0
ID_Configurazione



1
1
S
F
T
A
1
0
-
-
-
569
-
567
-
-
-
-
*6
573
0
Immatricolazione



0
1
S
-
-
-
-
-
574
-
-
-
-
*6
584
0
Motore



1
1
S
-
-
-
-
-
585
-
-
-
-
*10
801
0
FKAccordo
A
66
1
1


-
802
-
804
-
811
-
-
-
-
*10
793
0
FKAcquisto
A
64
0
N


-
794
795
-
797
-
828
-
-
-
-
*10
784
0
FKApplicazione
A
64
0
N


-
785
-
787
-
822
-
-
-
-
*10
777
0
FKAssegnazione
A
64
0
N


-
778
-
780
-
808
-
-
-
-
*10
770
0
FKCessione
A
66
0
1


-
771
-
773
-
826
-
-
-
-
*10
763
0
FKCommisione
A
64
0
N


-
764
-
766
-
827
-
-
-
-
*10
756
0
FKCopertura
A
66
0
1


-
757
-
759
-
813
-
-
-
-
*10
749
0
FKDecisione
A
64
0
N


-
750
-
752
-
817
-
-
-
-
*10
742
0
FKDisponibilita_
A
64
0
N


-
743
-
745
-
810
-
-
-
-
*10
735
0
FKGamma
A
64
1
N


-
736
-
738
-
815
-
-
-
-
*10
728
0
FKGestione
A
66
1
1


-
729
-
731
-
812
-
-
-
-
*10
720
0
FKPer_AUT
A
0
0
N


-
721
-
724
-
820
-
-
-
-
*10
712
0
FKPer_OPT
A
64
1
N


-
713
-
716
-
819
-
-
-
-
*10
704
0
FKPrenotazione
A
64
0
N


-
705
706
-
708
-
807
-
-
-
-
*10
695
0
FKPromozione
A
64
0
N


-
696
-
698
-
821
-
-
-
-
*10
688
0
FKProva
A
64
0
N


-
689
-
691
-
806
-
-
-
-
*10
681
0
FKScontistica
A
64
0
N


-
682
-
684
-
816
-
-
-
-
*10
674
0
FKSuddivisione
A
64
1
N


-
675
-
677
-
814
-
-
-
-
*10
666
0
FKSup_MOD
A
0
0
N


-
667
-
670
-
825
-
-
-
-
*10
658
0
FKSup_OPT
A
64
0
N


-
659
-
662
-
824
-
-
-
-
*10
651
0
FKTipo
A
64
0
N


-
652
-
654
-
809
-
-
-
-
*10
642
0
ID_Personalizzazione
A
65
0
N


-
722
714
-
-
818
-
-
-
-
*10
629
0
ID_Supporto
A
65
0
N


-
668
660
-
-
823
-
-
-
-
*10
522
0
ID_MODELLO
A
65
0
N


-
523
-
746
671
-
524
-
-
-
-
*10
451
0
ID_CONTRATTO
A
65
0
N


-
452
-
-
453
-
-
-
-
*10
388
0
ID_GARANZIA
A
65
0
N


-
389
-
-
390
-
-
-
-
*10
363
0
ID_OPTIONAL
A
65
0
N


-
364
-
717
663
-
365
-
-
-
-
*10
310
0
ID_SCONTO
A
65
0
N


-
311
-
-
312
-
-
-
-
*10
227
0
ID_APPUNTAMENTO
A
65
0
N


-
228
-
-
229
-
-
-
-
*10
303
0
ID_VENDITA
A
65
0
N


-
304
-
805
-
305
-
-
-
-
*10
619
0
ID_CLIENTE
A
65
0
N


-
620
621
-
798
709
-
622
-
-
-
-
*10
156
0
ID_DIPENDENTE
A
65
0
N


-
157
-
788
781
767
753
-
158
-
-
-
-
*10
254
0
ID_TIPOLOGIA
A
65
0
N


-
255
-
678
-
256
-
-
-
-
*10
245
0
ID_MARCHIO
A
65
0
N


-
246
-
739
732
685
-
247
-
-
-
-
*10
525
0
ID_AUTO
A
65
0
N


-
526
-
774
760
725
699
692
-
527
-
-
-
-
*10
354
0
ID_OFFERTA
A
65
0
N


-
355
-
-
356
-
-
-
-
*10
568
0
ID_CONFIGURAZIONE
A
65
0
N


-
569
-
655
-
570
-
-
-
-
*11
802
0
*11
795
0
*11
794
0
*11
785
0
*11
778
0
*11
771
0
*11
764
0
*11
757
0
*11
750
0
*11
743
0
*11
736
0
*11
729
0
*11
722
0
*11
721
0
*11
714
0
*11
713
0
*11
706
0
*11
705
0
*11
696
0
*11
689
0
*11
682
0
*11
675
0
*11
668
0
*11
667
0
*11
660
0
*11
659
0
*11
652
0
*11
523
0
*11
452
0
*11
389
0
*11
364
0
*11
304
0
*11
311
0
*11
255
0
*11
246
0
*11
228
0
*11
621
0
*11
620
0
*11
157
0
*11
526
0
*11
355
0
*11
569
0
*12
805
0
T
*12
804
0
O
*12
798
0
T
*12
797
0
O
*12
788
0
T
*12
787
0
O
*12
781
0
T
*12
780
0
O
*12
774
0
T
*12
773
0
O
*12
767
0
T
*12
766
0
O
*12
760
0
T
*12
759
0
O
*12
753
0
T
*12
752
0
O
*12
746
0
T
*12
745
0
O
*12
739
0
T
*12
738
0
O
*12
732
0
T
*12
731
0
O
*12
725
0
T
*12
724
0
O
*12
717
0
T
*12
716
0
O
*12
709
0
T
*12
708
0
O
*12
699
0
T
*12
698
0
O
*12
692
0
T
*12
691
0
O
*12
685
0
T
*12
684
0
O
*12
678
0
T
*12
677
0
O
*12
671
0
T
*12
670
0
O
*12
663
0
T
*12
662
0
O
*12
655
0
T
*12
654
0
O
*13
803
0
=
805
804
-
-
*13
796
0
I
798
797
-
-
*13
786
0
I
788
787
-
-
*13
779
0
I
781
780
-
-
*13
772
0
I
774
773
-
-
*13
765
0
I
767
766
-
-
*13
758
0
I
760
759
-
-
*13
751
0
I
753
752
-
-
*13
744
0
I
746
745
-
-
*13
737
0
=
739
738
-
-
*13
730
0
=
732
731
-
-
*13
723
0
I
725
724
-
-
*13
715
0
=
717
716
-
-
*13
707
0
I
709
708
-
-
*13
697
0
I
699
698
-
-
*13
690
0
I
692
691
-
-
*13
683
0
I
685
684
-
-
*13
676
0
=
678
677
-
-
*13
669
0
I
671
670
-
-
*13
661
0
I
663
662
-
-
*13
653
0
I
655
654
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
291
292
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
87
89
97
123
137
149
151
153
155
158
160
162
164
166
168
170
202
222
224
226
229
242
244
247
249
251
253
256
258
284
286
288
290
302
305
307
309
312
331
349
351
353
356
358
360
362
365
367
369
381
383
385
390
392
400
450
453
455
495
511
513
524
527
537
552
567
570
574
585
593
595
597
599
601
603
605
607
609
611
613
615
622
624
637
650
657
665
673
680
687
694
701
703
711
719
727
734
741
748
755
762
769
776
783
790
792
800
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
828
0
0
0
0
*19
827
0
0
0
0
*19
826
0
0
0
0
*19
825
0
0
0
0
*19
824
0
0
0
0
*19
823
0
0
0
0
*19
822
0
0
0
0
*19
821
0
0
0
0
*19
820
0
0
0
0
*19
819
0
0
0
0
*19
818
0
0
0
0
*19
817
0
0
0
0
*19
816
0
0
0
0
*19
815
0
0
0
0
*19
814
0
0
0
0
*19
813
0
0
0
0
*19
812
0
0
0
0
*19
811
0
0
0
0
*19
810
0
0
0
0
*19
809
0
0
0
0
*19
808
0
0
0
0
*19
807
0
0
0
0
*19
806
0
0
0
0
*19
800
0
0
0
0
*19
792
0
0
0
0
*19
790
0
0
0
0
*19
783
0
0
0
0
*19
776
0
0
0
0
*19
769
0
0
0
0
*19
762
0
0
0
0
*19
755
0
0
0
0
*19
748
0
0
0
0
*19
741
0
0
0
0
*19
734
0
0
0
0
*19
727
0
0
0
0
*19
719
0
0
0
0
*19
711
0
0
0
0
*19
703
0
0
0
0
*19
701
0
0
0
0
*19
694
0
0
0
0
*19
687
0
0
0
0
*19
680
0
0
0
0
*19
673
0
0
0
0
*19
665
0
0
0
0
*19
657
0
0
0
0
*19
650
0
0
0
0
*19
637
0
151801
104615
0
*19
624
0
110097
66792
0
*19
292
0
30000
14000
0
*19
70
0
100000
10000
0
*19
524
0
0
0
0
*19
453
0
0
0
0
*19
390
0
0
0
0
*19
365
0
0
0
0
*19
312
0
0
0
0
*19
229
0
0
0
0
*19
305
0
0
0
0
*19
158
0
0
0
0
*19
256
0
0
0
0
*19
247
0
0
0
0
*19
527
0
0
0
0
*19
356
0
0
0
0
*19
570
0
0
0
0
*19
622
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
455
0
0
0
0
*19
450
0
0
0
0
*19
392
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
362
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
302
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
137
0
0
0
0
*19
82
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
358
0
0
0
0
*19
537
0
0
0
0
*19
567
0
0
0
0
*19
574
0
0
0
0
*19
585
0
0
0
0
*19
495
0
200567
33659
0
*19
400
0
124932
209249
0
*19
381
0
86139
158116
0
*19
360
0
95766
115447
0
*19
258
0
304322
112448
0
*19
202
0
259554
186917
0
*19
170
0
204127
184126
0
*19
123
0
167592
245085
0
*19
97
0
325989
203793
0
*19
89
0
132302
26158
0
*19
87
0
261673
25750
0
*19
80
0
189386
114781
0
*19
331
0
322418
36416
0
*19
552
0
250816
93175
0
*19
291
0
30400
29000
0
*19
78
0
531375
28500
0
*40
44
801
401
*40
44
793
233
*40
44
784
259
*40
44
777
213
*40
44
770
171
*40
44
763
187
*40
44
756
378
*40
44
749
332
*40
44
742
538
*40
44
735
98
*40
44
728
114
*40
44
720
640
*40
44
712
638
*40
44
704
205
*40
44
695
267
*40
44
688
478
*40
44
681
340
*40
44
674
293
*40
44
666
627
*40
44
658
625
*40
44
651
555
*40
44
642
642
*40
44
629
629
*40
44
522
522
*40
44
451
451
*40
44
388
388
*40
44
363
363
*40
44
310
310
*40
44
227
227
*40
44
303
303
*40
44
619
619
*40
44
156
156
*40
44
254
254
*40
44
245
245
*40
44
525
525
*40
44
354
354
*40
44
568
568
*40
40
782
134
*40
40
775
134
*40
40
761
134
*40
40
747
134
*40
40
136
134
*40
40
573
571
*40
40
584
582
*40
37
799
301
*40
37
791
167
*40
37
789
159
*40
37
768
81
*40
37
754
81
*40
37
740
510
*40
37
733
241
*40
37
726
241
*40
37
718
81
*40
37
710
361
*40
37
702
167
*40
37
700
159
*40
37
693
81
*40
37
686
81
*40
37
679
241
*40
37
672
248
*40
37
664
510
*40
37
656
361
*40
37
649
566
*40
37
614
614
*40
37
612
612
*40
37
610
610
*40
37
608
608
*40
37
606
606
*40
37
604
604
*40
37
602
602
*40
37
600
456
*40
37
598
460
*40
37
596
462
*40
37
594
594
*40
37
592
592
*40
37
512
512
*40
37
510
510
*40
37
454
454
*40
37
449
449
*40
37
391
391
*40
37
384
384
*40
37
382
382
*40
37
368
368
*40
37
366
366
*40
37
361
361
*40
37
308
308
*40
37
306
306
*40
37
301
301
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
243
243
*40
37
241
241
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
167
167
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
81
81
*40
37
348
348
*40
37
350
350
*40
37
352
352
*40
37
357
357
*40
37
536
536
*40
37
566
566
*40
28
636
370
*40
28
623
528
*40
28
494
494
*40
28
399
399
*40
28
380
380
*40
28
359
359
*40
28
257
257
*40
28
201
201
*40
28
169
169
*40
28
122
122
*40
28
96
96
*40
28
88
88
*40
28
86
86
*40
28
79
79
*40
28
330
330
*40
28
551
551
*41
63


20240812



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Gestione Concessionario
20240812
094343


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240812
094419
20240812
094419
F

0
77
-
292
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
32
*POT "begin-file"

