DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Gestione Concessionario

20240812


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Gestione Concessionario

1
20240812
20240912
F
E


0
-
-
-
401
233
606
536
259
201
213
79
252
608
171
122
596
150
163
187
551
399
391
378
223
306
602
289
357
287
350
332
366
512
96
538
614
154
167
98
380
114
610
221
159
566
449
136
384
241
510
348
361
283
248
301
573
598
86
600
494
584
81
148
161
250
243
594
330
359
308
225
285
352
370
205
619
368
454
267
478
382
340
257
293
528
604
165
152
555
612
592
88
169
-
-
72
74
77
-
-
73
-
-
78
291
-
-
-
-
*4
494
0
MODELLO



510
512
536
-
522
-
-
-
543
532
508
497
-
-
-
-
495
-
-
-
-
*4
399
0
CONTRATTO



454
449
592
594
596
598
600
-
451
-
-
-
407
-
-
-
-
400
-
-
-
-
*4
380
0
GARANZIA



382
391
384
-
388
-
-
-
397
-
-
-
-
381
-
-
-
-
*4
359
0
OPTIONAL



361
366
368
-
363
-
-
-
530
373
-
-
-
-
360
-
-
-
-
*4
257
0
SCONTO



283
285
287
289
-
310
-
-
-
271
261
-
-
-
-
258
-
-
-
-
*4
201
0
APPUNTAMENTO



221
223
225
612
614
-
227
-
-
-
617
215
209
-
-
-
-
202
-
-
-
-
*4
169
0
VENDITA



301
306
308
-
303
-
-
-
404
237
189
175
-
-
-
-
170
-
-
-
-
*4
122
0
CLIENTE



159
161
163
165
167
-
230
-
-
-
235
207
-
-
-
-
123
-
-
-
-
*4
96
0
DIPENDENTE



136
148
150
152
154
-
156
-
-
-
335
263
217
191
118
-
-
-
-
97
-
-
-
-
*4
88
0
TIPOLOGIA



248
250
252
-
254
-
-
-
296
-
-
-
-
89
-
-
-
-
*4
86
0
MARCHIO



241
243
-
245
-
-
-
346
116
102
-
-
-
-
87
-
-
-
-
*4
79
0
AUTO



81
619
573
602
604
-
525
-
-
-
558
486
394
376
269
173
-
-
-
-
80
-
-
-
-
*4
330
0
OFFERTA



348
352
350
357
-
354
-
-
-
343
338
-
-
-
-
331
-
-
-
-
*4
551
0
CONFIGURAZIONE



566
584
606
608
610
-
568
-
-
-
564
561
-
-
-
-
552
-
-
-
-
*5
478
0
Prova



-
-
-
-
485
616
-
479
-
-
-
-
*5
401
0
Accordo



-
-
-
-
403
406
-
402
-
-
-
-
*5
378
0
Copertura



-
-
-
-
393
396
-
379
-
-
-
-
*5
370
0
Personalizzazione



-
-
-
-
372
375
-
371
-
-
-
-
*5
267
0
Promozione



-
-
-
-
268
270
-
272
-
-
-
-
*5
259
0
Applicazione



-
-
-
-
260
262
-
264
-
-
-
-
*5
233
0
Acquisto



-
-
-
-
234
236
-
238
-
-
-
-
*5
213
0
Assegnazione



-
-
-
-
214
216
-
218
-
-
-
-
*5
205
0
Prenotazione



-
-
-
-
206
208
-
210
-
-
-
-
*5
187
0
Commisione



-
-
-
-
188
190
-
192
-
-
-
-
*5
171
0
Cessione



-
-
-
-
172
174
-
176
-
-
-
-
*5
114
0
Gestione



-
-
-
-
115
117
-
119
-
-
-
-
*5
98
0
Gamma



-
-
-
-
101
496
-
103
-
-
-
-
*5
293
0
Suddivisione



-
-
-
-
295
507
-
294
-
-
-
-
*5
332
0
Decisione



-
-
-
-
334
337
-
333
-
-
-
-
*5
340
0
Scontistica



-
-
-
-
342
345
-
341
-
-
-
-
*5
528
0
Supporto



-
-
-
-
529
531
-
533
-
-
-
-
*5
538
0
Disponibilita'



-
-
-
-
542
563
-
539
-
-
-
-
*5
555
0
Tipo



-
-
-
-
557
560
-
556
-
-
-
-
*7
614
0
durata



0
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
612
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
610
0
horse power



1
1
S
F
T
A
1
0
-
-
-
-
611
-
-
-
-
*7
608
0
cc



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
alimentazione



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
604
0
targa



0
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
data



0
1
S
F
T
A
1
0
-
-
-
-
603
-
-
-
-
*7
600
0
metodo di pagamento



0
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
598
0
Intestatario



0
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
codice finanziamento



0
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
594
0
Nome banca



0
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
512
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
510
0
ID-MODELLO



1
1
S
F
T
A
1
0
-
-
-
523
-
511
-
-
-
-
*7
454
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
449
0
ID-Contratto



1
1
S
F
T
A
1
0
-
-
-
452
-
450
-
-
-
-
*7
391
0
copertura



1
1
S
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
384
0
ID-Garanzia



1
1
S
F
T
A
1
0
-
-
-
389
-
385
-
-
-
-
*7
382
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
368
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
361
0
ID-Optional



1
1
S
F
T
A
1
0
-
-
-
364
-
362
-
-
-
-
*7
308
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
data



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
301
0
ID-Vendita



1
1
S
F
T
A
1
0
-
-
-
304
-
302
-
-
-
-
*7
289
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Percentuale



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
ID-SCONTO



1
1
S
F
T
A
1
0
-
-
-
311
-
284
-
-
-
-
*7
252
0
caratteristiche



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
ID-TIPOLOGIA



1
1
S
F
T
A
1
0
-
-
-
255
-
249
-
-
-
-
*7
243
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
ID-MARCHIO



1
1
S
F
T
A
1
0
-
-
-
246
-
242
-
-
-
-
*7
225
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
data



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
ID-APPUNTAMENTO



1
1
S
F
T
A
1
0
-
-
-
228
-
222
-
-
-
-
*7
167
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
ID-CLIENTE



1
1
S
F
T
A
1
0
-
-
-
231
-
160
-
-
-
-
*7
154
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
teleofno



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*6
136
0
ID-DIPENDENTE



1
1
S
-
-
-
-
157
-
137
-
-
-
-
*7
81
0
N.ro Telaio



1
1
S
F
T
A
1
0
-
-
-
526
-
82
-
-
-
-
*7
348
0
ID-OFFERTA



1
1
S
F
T
A
1
0
-
-
-
355
-
349
-
-
-
-
*7
350
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
Percentuale



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
357
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
536
0
Anno



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
566
0
ID-Configurazione



1
1
S
F
T
A
1
0
-
-
-
569
-
567
-
-
-
-
*6
573
0
Immatricolazione



0
1
S
-
-
-
-
-
574
-
-
-
-
*6
584
0
Motore



1
1
S
-
-
-
-
-
585
-
-
-
-
*7
619
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
620
-
-
-
-
*8
616
0

1
1
 


-
617
-
618
-
-
-
-
*8
485
0

0
N
 


-
486
-
487
-
-
-
-
*8
406
0

1
1
 


-
407
-
408
-
-
-
-
*8
403
0

1
1
 


-
404
-
405
-
-
-
-
*8
396
0

1
1
 


-
397
-
398
-
-
-
-
*8
393
0

0
1
 


-
394
-
395
-
-
-
-
*8
375
0

0
N
 


-
376
-
377
-
-
-
-
*8
372
0

1
N
 


-
373
-
374
-
-
-
-
*8
270
0

1
1
 


-
271
-
274
-
-
-
-
*8
268
0

0
N
 


-
269
-
273
-
-
-
-
*8
262
0

0
N
 


-
263
-
266
-
-
-
-
*8
260
0

1
1
 


-
261
-
265
-
-
-
-
*8
236
0

1
1
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
216
0

0
N
 


-
217
-
220
-
-
-
-
*8
214
0

1
1
 


-
215
-
219
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
190
0

0
N
 


-
191
-
194
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*8
174
0

1
1
 


-
175
-
178
-
-
-
-
*8
172
0

0
1
 


-
173
-
177
-
-
-
-
*8
117
0

1
1
 


-
118
-
121
-
-
-
-
*8
115
0

1
1
 


-
116
-
120
-
-
-
-
*8
496
0

1
1
 


-
497
-
498
-
-
-
-
*8
101
0

1
N
 


-
102
-
105
-
-
-
-
*8
507
0

1
1
 


-
508
-
509
-
-
-
-
*8
295
0

0
N
 


-
296
-
297
-
-
-
-
*8
337
0

1
1
 


-
338
-
339
-
-
-
-
*8
334
0

0
N
 


-
335
-
336
-
-
-
-
*8
345
0

0
N
 


-
346
-
347
-
-
-
-
*8
342
0

1
1
 


-
343
-
344
-
-
-
-
*8
531
0

0
N
 


-
532
-
535
-
-
-
-
*8
529
0

0
N
 


-
530
-
534
-
-
-
-
*8
563
0

1
1
 


-
564
-
565
-
-
-
-
*8
542
0

0
N
 


-
543
-
544
-
-
-
-
*8
560
0

0
N
 


-
561
-
562
-
-
-
-
*8
557
0

1
1
 


-
558
-
559
-
-
-
-
*9
497
0
*9
508
0
*9
532
0
*9
543
0
*9
407
0
*9
397
0
*9
373
0
*9
530
0
*9
261
0
*9
271
0
*9
209
0
*9
215
0
*9
617
0
*9
175
0
*9
189
0
*9
237
0
*9
404
0
*9
207
0
*9
235
0
*9
118
0
*9
191
0
*9
217
0
*9
263
0
*9
335
0
*9
296
0
*9
102
0
*9
116
0
*9
346
0
*9
173
0
*9
269
0
*9
376
0
*9
394
0
*9
486
0
*9
558
0
*9
338
0
*9
343
0
*9
561
0
*9
564
0
*10
522
0
IDMODELLO
A
1
0
N


-
523
-
-
524
-
-
-
-
*10
451
0
IDCONTRATTO
A
1
0
N


-
452
-
-
453
-
-
-
-
*10
388
0
IDGARANZIA
A
1
0
N


-
389
-
-
390
-
-
-
-
*10
363
0
IDOptional
A
1
0
N


-
364
-
-
365
-
-
-
-
*10
310
0
IDSCONTO
A
1
0
N


-
311
-
-
312
-
-
-
-
*10
227
0
IDAPPUNTAMENTO
A
1
0
N


-
228
-
-
229
-
-
-
-
*10
303
0
IDVENDITA
A
1
0
N


-
304
-
-
305
-
-
-
-
*10
230
0
IDCLIENTE
A
1
0
N


-
231
-
-
232
-
-
-
-
*10
156
0
IDDIPENDENTE
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
254
0
IDTIPOLOGIA
A
1
0
N


-
255
-
-
256
-
-
-
-
*10
245
0
IDMARCHIO
A
1
0
N


-
246
-
-
247
-
-
-
-
*10
525
0
IDAUTO
A
1
0
N


-
526
-
-
527
-
-
-
-
*10
354
0
IDOFFERTA
A
1
0
N


-
355
-
-
356
-
-
-
-
*10
568
0
IDCONFIGURAZIONE
A
1
0
N


-
569
-
-
570
-
-
-
-
*11
523
0
*11
452
0
*11
389
0
*11
364
0
*11
304
0
*11
311
0
*11
255
0
*11
246
0
*11
228
0
*11
231
0
*11
157
0
*11
526
0
*11
355
0
*11
569
0
*18
69
0

23
100
100
0
0
0

0

1
70
291
292
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
87
89
97
103
105
119
120
121
123
137
149
151
153
155
158
160
162
164
166
168
170
176
177
178
192
193
194
202
210
211
212
218
219
220
222
224
226
229
232
238
239
240
242
244
247
249
251
253
256
258
264
265
266
272
273
274
284
286
288
290
294
297
302
305
307
309
312
331
333
336
339
341
344
347
349
351
353
356
358
360
362
365
367
369
371
374
377
379
381
383
385
390
392
395
398
400
402
405
408
450
453
455
479
487
495
498
509
511
513
524
527
533
534
535
537
539
544
552
556
559
562
565
567
570
574
585
593
595
597
599
601
603
605
607
609
611
613
615
618
620
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
292
0
30000
14000
0
*19
70
0
100000
10000
0
*19
524
0
0
0
0
*19
453
0
0
0
0
*19
390
0
0
0
0
*19
365
0
0
0
0
*19
312
0
0
0
0
*19
229
0
0
0
0
*19
305
0
0
0
0
*19
232
0
0
0
0
*19
158
0
0
0
0
*19
256
0
0
0
0
*19
247
0
0
0
0
*19
527
0
0
0
0
*19
356
0
0
0
0
*19
570
0
0
0
0
*19
487
0
203169
131384
0
*19
618
0
249407
157695
0
*19
405
0
153087
183504
0
*19
408
0
111561
186254
0
*19
395
0
137266
127697
0
*19
398
0
95516
138122
0
*19
374
0
79600
98823
0
*19
377
0
134991
112239
0
*19
273
0
200804
122486
0
*19
274
0
291340
120101
0
*19
265
0
328729
153330
0
*19
266
0
328647
185268
0
*19
239
0
169464
226496
0
*19
240
0
168334
202213
0
*19
219
0
296541
224701
0
*19
220
0
326916
219063
0
*19
211
0
178560
246423
0
*19
212
0
226423
230712
0
*19
193
0
198096
178372
0
*19
194
0
273904
182665
0
*19
177
0
171006
137803
0
*19
178
0
171006
158788
0
*19
120
0
275846
64237
0
*19
121
0
279199
169730
0
*19
105
0
213193
16917
0
*19
498
0
163002
29601
0
*19
297
0
87679
47991
0
*19
509
0
138381
47991
0
*19
336
0
374416
214836
0
*19
339
0
374416
107559
0
*19
344
0
336640
17343
0
*19
347
0
294034
16917
0
*19
534
0
82598
79213
0
*19
535
0
133064
60542
0
*19
544
0
197570
48950
0
*19
565
0
226817
63061
0
*19
559
0
166386
97563
0
*19
562
0
191004
88015
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
455
0
0
0
0
*19
450
0
0
0
0
*19
392
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
362
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
302
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
137
0
0
0
0
*19
82
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
358
0
0
0
0
*19
537
0
0
0
0
*19
567
0
0
0
0
*19
574
0
0
0
0
*19
585
0
0
0
0
*19
620
0
0
0
0
*19
479
0
246187
132807
0
*19
402
0
128954
184879
0
*19
379
0
117172
132206
0
*19
371
0
108253
105525
0
*19
272
0
237353
119386
0
*19
264
0
328766
168661
0
*19
238
0
169423
210642
0
*19
218
0
325247
224156
0
*19
210
0
205218
238531
0
*19
192
0
231145
176503
0
*19
176
0
171006
143859
0
*19
119
0
276520
103105
0
*19
103
0
163499
16917
0
*19
294
0
112373
47991
0
*19
333
0
374416
149738
0
*19
341
0
314839
16917
0
*19
533
0
107831
69877
0
*19
539
0
226817
48950
0
*19
556
0
166386
87525
0
*19
495
0
164400
47991
0
*19
400
0
81100
187629
0
*19
381
0
61807
144117
0
*19
360
0
52600
92109
0
*19
258
0
328183
121118
0
*19
202
0
259886
222750
0
*19
170
0
171006
182129
0
*19
123
0
169506
254250
0
*19
97
0
327193
214836
0
*19
89
0
49303
47991
0
*19
87
0
275173
16917
0
*19
80
0
171006
118942
0
*19
331
0
374416
16917
0
*19
552
0
226817
88508
0
*19
291
0
30000
29000
0
*19
78
0
531375
28500
0
*40
32
616
616
*40
32
485
485
*40
32
406
406
*40
32
403
403
*40
32
396
396
*40
32
393
393
*40
32
375
375
*40
32
372
372
*40
32
270
270
*40
32
268
268
*40
32
262
262
*40
32
260
260
*40
32
236
236
*40
32
234
234
*40
32
216
216
*40
32
214
214
*40
32
208
208
*40
32
206
206
*40
32
190
190
*40
32
188
188
*40
32
174
174
*40
32
172
172
*40
32
117
117
*40
32
115
115
*40
32
496
496
*40
32
101
101
*40
32
507
507
*40
32
295
295
*40
32
337
337
*40
32
334
334
*40
32
345
345
*40
32
342
342
*40
32
531
531
*40
32
529
529
*40
32
563
563
*40
32
542
542
*40
32
560
560
*40
32
557
557
*40
44
522
522
*40
44
451
451
*40
44
388
388
*40
44
363
363
*40
44
310
310
*40
44
227
227
*40
44
303
303
*40
44
230
230
*40
44
156
156
*40
44
254
254
*40
44
245
245
*40
44
525
525
*40
44
354
354
*40
44
568
568
*40
40
136
134
*40
40
573
571
*40
40
584
582
*40
37
614
614
*40
37
612
612
*40
37
610
610
*40
37
608
608
*40
37
606
606
*40
37
604
604
*40
37
602
602
*40
37
600
456
*40
37
598
460
*40
37
596
462
*40
37
594
594
*40
37
592
592
*40
37
512
512
*40
37
510
510
*40
37
454
454
*40
37
449
449
*40
37
391
391
*40
37
384
384
*40
37
382
382
*40
37
368
368
*40
37
366
366
*40
37
361
361
*40
37
308
308
*40
37
306
306
*40
37
301
301
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
243
243
*40
37
241
241
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
167
167
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
81
81
*40
37
348
348
*40
37
350
350
*40
37
352
352
*40
37
357
357
*40
37
536
536
*40
37
566
566
*40
37
619
619
*40
30
478
478
*40
30
401
401
*40
30
378
378
*40
30
370
370
*40
30
267
267
*40
30
259
259
*40
30
233
233
*40
30
213
213
*40
30
205
205
*40
30
187
187
*40
30
171
171
*40
30
114
114
*40
30
98
98
*40
30
293
293
*40
30
332
332
*40
30
340
340
*40
30
528
528
*40
30
538
538
*40
30
555
555
*40
28
494
494
*40
28
399
399
*40
28
380
380
*40
28
359
359
*40
28
257
257
*40
28
201
201
*40
28
169
169
*40
28
122
122
*40
28
96
96
*40
28
88
88
*40
28
86
86
*40
28
79
79
*40
28
330
330
*40
28
551
551
*41
63


20240812



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Gestione Concessionario
20240812
094343


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240812
094419
20240812
094419
F

0
77
-
292
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
34
*POT "begin-file"

