DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Gestione Concessionario

20240812


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Gestione Concessionario

1
20240812
20240912
F
E


0
-
-
-
606
536
201
79
252
608
122
596
150
163
551
399
391
223
306
602
289
357
287
350
366
512
96
614
154
167
380
610
221
159
698
784
566
647
449
136
742
756
770
777
384
241
677
721
728
510
662
735
348
361
654
705
283
248
670
301
791
573
598
86
600
494
584
81
684
691
713
749
763
148
161
250
243
594
330
359
308
225
285
352
634
619
368
454
382
257
621
604
165
152
612
592
88
169
-
-
72
74
77
-
-
73
-
-
78
291
-
-
-
-
*4
634
0
Personalizzazione



713
705
-
640
707
715
-
-
-
-
-
-
-
635
-
-
-
-
*4
621
0
Supporto



662
654
-
627
656
664
-
-
-
-
-
-
-
622
-
-
-
-
*4
494
0
MODELLO



510
512
536
670
728
-
522
672
730
-
-
-
-
-
-
-
495
-
-
-
-
*4
399
0
CONTRATTO



454
449
791
592
594
596
598
600
-
451
793
-
-
-
-
-
-
-
400
-
-
-
-
*4
380
0
GARANZIA



382
391
384
749
-
388
751
-
-
-
-
-
-
-
381
-
-
-
-
*4
359
0
OPTIONAL



361
366
368
-
363
-
-
-
-
-
-
-
360
-
-
-
-
*4
257
0
SCONTO



283
285
287
289
691
777
-
310
693
779
-
-
-
-
-
-
-
258
-
-
-
-
*4
201
0
APPUNTAMENTO



221
223
225
612
614
684
698
770
-
227
686
700
772
-
-
-
-
-
-
-
202
-
-
-
-
*4
169
0
VENDITA



301
763
306
308
756
784
-
303
758
765
786
-
-
-
-
-
-
-
170
-
-
-
-
*4
122
0
CLIENTE



159
161
163
165
167
-
230
-
-
-
-
-
-
-
123
-
-
-
-
*4
96
0
DIPENDENTE



136
721
148
150
152
154
-
156
723
-
-
-
-
-
-
-
97
-
-
-
-
*4
88
0
TIPOLOGIA



248
250
252
-
254
-
-
-
-
-
-
-
89
-
-
-
-
*4
86
0
MARCHIO



241
243
-
245
-
-
-
-
-
-
-
87
-
-
-
-
*4
79
0
AUTO



81
619
573
602
604
647
-
525
649
-
-
-
-
-
-
-
80
-
-
-
-
*4
330
0
OFFERTA



348
352
350
357
677
742
-
354
679
744
-
-
-
-
-
-
-
331
-
-
-
-
*4
551
0
CONFIGURAZIONE



566
584
606
608
610
735
-
568
737
-
-
-
-
-
-
-
552
-
-
-
-
*7
791
0
ID_Vendita



1
1
S
F
T
A
1
0
-
-
-
794
-
792
-
-
-
-
*7
784
0
ID_CLIENTE



1
1
S
F
T
A
1
0
-
-
-
787
-
785
-
-
-
-
*6
777
0
ID_DIPENDENTE



1
1
S
-
-
-
-
780
-
778
-
-
-
-
*6
770
0
ID_DIPENDENTE



1
1
S
-
-
-
-
773
-
771
-
-
-
-
*7
763
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
766
-
764
-
-
-
-
*6
756
0
ID_DIPENDENTE



1
1
S
-
-
-
-
759
-
757
-
-
-
-
*7
749
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
752
-
750
-
-
-
-
*6
742
0
ID_DIPENDENTE



1
1
S
-
-
-
-
745
-
743
-
-
-
-
*7
735
0
ID_MODELLO



1
1
S
F
T
A
1
0
-
-
-
738
-
736
-
-
-
-
*7
728
0
ID_MARCHIO



1
1
S
F
T
A
1
0
-
-
-
731
-
729
-
-
-
-
*7
721
0
ID_MARCHIO



1
1
S
F
T
A
1
0
-
-
-
724
-
722
-
-
-
-
*7
713
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
717
716
-
714
-
-
-
-
*7
705
0
ID_Optional



1
1
S
F
T
A
1
0
-
-
-
709
708
-
706
-
-
-
-
*7
698
0
ID_CLIENTE



1
1
S
F
T
A
1
0
-
-
-
701
-
699
-
-
-
-
*7
691
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
694
-
692
-
-
-
-
*7
684
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
687
-
685
-
-
-
-
*7
677
0
ID_MARCHIO



1
1
S
F
T
A
1
0
-
-
-
680
-
678
-
-
-
-
*7
670
0
ID_TIPOLOGIA



1
1
S
F
T
A
1
0
-
-
-
673
-
671
-
-
-
-
*7
662
0
ID_MODELLO



1
1
S
F
T
A
1
0
-
-
-
666
665
-
663
-
-
-
-
*7
654
0
ID_Optional



1
1
S
F
T
A
1
0
-
-
-
658
657
-
655
-
-
-
-
*7
647
0
ID_Configurazione



1
1
S
F
T
A
1
0
-
-
-
650
-
648
-
-
-
-
*7
614
0
durata



0
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
612
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
610
0
horse_power



1
1
S
F
T
A
1
0
-
-
-
-
611
-
-
-
-
*7
608
0
cc



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
alimentazione



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
604
0
targa



0
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
data



0
1
S
F
T
A
1
0
-
-
-
-
603
-
-
-
-
*7
600
0
metodo_di_pagamento



0
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
598
0
Intestatario



0
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
codice_finanziamento



0
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
594
0
Nome_banca



0
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
512
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
510
0
ID_MODELLO



1
1
S
F
T
A
1
0
-
-
-
523
-
511
-
-
-
-
*7
454
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
449
0
ID_Contratto



1
1
S
F
T
A
1
0
-
-
-
452
-
450
-
-
-
-
*7
391
0
copertura



1
1
S
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
384
0
ID_Garanzia



1
1
S
F
T
A
1
0
-
-
-
389
-
385
-
-
-
-
*7
382
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
368
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
361
0
ID_Optional



1
1
S
F
T
A
1
0
-
-
-
364
-
362
-
-
-
-
*7
308
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
data



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
301
0
ID_Vendita



1
1
S
F
T
A
1
0
-
-
-
304
-
302
-
-
-
-
*7
289
0
data_fine



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Percentuale



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
ID_SCONTO



1
1
S
F
T
A
1
0
-
-
-
311
-
284
-
-
-
-
*7
252
0
caratteristiche



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
ID_TIPOLOGIA



1
1
S
F
T
A
1
0
-
-
-
255
-
249
-
-
-
-
*7
243
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
ID_MARCHIO



1
1
S
F
T
A
1
0
-
-
-
246
-
242
-
-
-
-
*7
225
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
data



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
ID_APPUNTAMENTO



1
1
S
F
T
A
1
0
-
-
-
228
-
222
-
-
-
-
*7
167
0
e_mail



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
ID_CLIENTE



1
1
S
F
T
A
1
0
-
-
-
231
-
160
-
-
-
-
*7
154
0
e_mail



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
teleofno



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*6
136
0
ID_DIPENDENTE



1
1
S
-
-
-
-
157
-
137
-
-
-
-
*7
81
0
N.ro_Telaio



1
1
S
F
T
A
1
0
-
-
-
526
-
82
-
-
-
-
*7
348
0
ID_OFFERTA



1
1
S
F
T
A
1
0
-
-
-
355
-
349
-
-
-
-
*7
350
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
Percentuale



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
357
0
data_fine



1
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
536
0
Anno



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
566
0
ID_Configurazione



1
1
S
F
T
A
1
0
-
-
-
569
-
567
-
-
-
-
*6
573
0
Immatricolazione



0
1
S
-
-
-
-
-
574
-
-
-
-
*6
584
0
Motore



1
1
S
-
-
-
-
-
585
-
-
-
-
*7
619
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
620
-
-
-
-
*10
793
0
FKAccordo
A
66
1
1


-
794
-
796
-
803
-
-
-
-
*10
786
0
FKAcquisto
A
64
0
N


-
787
-
789
-
820
-
-
-
-
*10
779
0
FKApplicazione
A
64
0
N


-
780
-
782
-
814
-
-
-
-
*10
772
0
FKAssegnazione
A
64
0
N


-
773
-
775
-
800
-
-
-
-
*10
765
0
FKCessione
A
66
0
1


-
766
-
768
-
818
-
-
-
-
*10
758
0
FKCommisione
A
64
0
N


-
759
-
761
-
819
-
-
-
-
*10
751
0
FKCopertura
A
66
0
1


-
752
-
754
-
805
-
-
-
-
*10
744
0
FKDecisione
A
64
0
N


-
745
-
747
-
809
-
-
-
-
*10
737
0
FKDisponibilita_
A
64
0
N


-
738
-
740
-
802
-
-
-
-
*10
730
0
FKGamma
A
64
1
N


-
731
-
733
-
807
-
-
-
-
*10
723
0
FKGestione
A
66
1
1


-
724
-
726
-
804
-
-
-
-
*10
715
0
FKPer_AUT
A
0
0
N


-
716
-
719
-
812
-
-
-
-
*10
707
0
FKPer_OPT
A
64
1
N


-
708
-
711
-
811
-
-
-
-
*10
700
0
FKPrenotazione
A
64
0
N


-
701
-
703
-
799
-
-
-
-
*10
693
0
FKPromozione
A
64
0
N


-
694
-
696
-
813
-
-
-
-
*10
686
0
FKProva
A
64
0
N


-
687
-
689
-
798
-
-
-
-
*10
679
0
FKScontistica
A
64
0
N


-
680
-
682
-
808
-
-
-
-
*10
672
0
FKSuddivisione
A
64
0
N


-
673
-
675
-
806
-
-
-
-
*10
664
0
FKSup_MOD
A
0
0
N


-
665
-
668
-
817
-
-
-
-
*10
656
0
FKSup_OPT
A
64
0
N


-
657
-
660
-
816
-
-
-
-
*10
649
0
FKTipo
A
64
0
N


-
650
-
652
-
801
-
-
-
-
*10
640
0
ID_Personalizzazione
A
65
0
N


-
717
709
-
-
810
-
-
-
-
*10
627
0
ID_Supporto
A
65
0
N


-
666
658
-
-
815
-
-
-
-
*10
522
0
ID_MODELLO
A
65
0
N


-
523
-
741
669
-
524
-
-
-
-
*10
451
0
ID_CONTRATTO
A
65
0
N


-
452
-
-
453
-
-
-
-
*10
388
0
ID_GARANZIA
A
65
0
N


-
389
-
-
390
-
-
-
-
*10
363
0
ID_OPTIONAL
A
65
0
N


-
364
-
712
661
-
365
-
-
-
-
*10
310
0
ID_SCONTO
A
65
0
N


-
311
-
-
312
-
-
-
-
*10
227
0
ID_APPUNTAMENTO
A
65
0
N


-
228
-
-
229
-
-
-
-
*10
303
0
ID_VENDITA
A
65
0
N


-
304
-
797
-
305
-
-
-
-
*10
230
0
ID_CLIENTE
A
65
0
N


-
231
-
790
704
-
232
-
-
-
-
*10
156
0
ID_DIPENDENTE
A
65
0
N


-
157
-
783
776
762
748
-
158
-
-
-
-
*10
254
0
ID_TIPOLOGIA
A
65
0
N


-
255
-
676
-
256
-
-
-
-
*10
245
0
ID_MARCHIO
A
65
0
N


-
246
-
734
727
683
-
247
-
-
-
-
*10
525
0
ID_AUTO
A
65
0
N


-
526
-
769
755
720
697
690
-
527
-
-
-
-
*10
354
0
ID_OFFERTA
A
65
0
N


-
355
-
-
356
-
-
-
-
*10
568
0
ID_CONFIGURAZIONE
A
65
0
N


-
569
-
653
-
570
-
-
-
-
*11
794
0
*11
787
0
*11
780
0
*11
773
0
*11
766
0
*11
759
0
*11
752
0
*11
745
0
*11
738
0
*11
731
0
*11
724
0
*11
717
0
*11
716
0
*11
709
0
*11
708
0
*11
701
0
*11
694
0
*11
687
0
*11
680
0
*11
673
0
*11
666
0
*11
665
0
*11
658
0
*11
657
0
*11
650
0
*11
523
0
*11
452
0
*11
389
0
*11
364
0
*11
304
0
*11
311
0
*11
255
0
*11
246
0
*11
228
0
*11
231
0
*11
157
0
*11
526
0
*11
355
0
*11
569
0
*12
797
0
T
*12
796
0
O
*12
790
0
T
*12
789
0
O
*12
783
0
T
*12
782
0
O
*12
776
0
T
*12
775
0
O
*12
769
0
T
*12
768
0
O
*12
762
0
T
*12
761
0
O
*12
755
0
T
*12
754
0
O
*12
748
0
T
*12
747
0
O
*12
741
0
T
*12
740
0
O
*12
734
0
T
*12
733
0
O
*12
727
0
T
*12
726
0
O
*12
720
0
T
*12
719
0
O
*12
712
0
T
*12
711
0
O
*12
704
0
T
*12
703
0
O
*12
697
0
T
*12
696
0
O
*12
690
0
T
*12
689
0
O
*12
683
0
T
*12
682
0
O
*12
676
0
T
*12
675
0
O
*12
669
0
T
*12
668
0
O
*12
661
0
T
*12
660
0
O
*12
653
0
T
*12
652
0
O
*13
795
0
=
797
796
-
-
*13
788
0
I
790
789
-
-
*13
781
0
I
783
782
-
-
*13
774
0
I
776
775
-
-
*13
767
0
I
769
768
-
-
*13
760
0
I
762
761
-
-
*13
753
0
I
755
754
-
-
*13
746
0
I
748
747
-
-
*13
739
0
I
741
740
-
-
*13
732
0
=
734
733
-
-
*13
725
0
=
727
726
-
-
*13
718
0
I
720
719
-
-
*13
710
0
=
712
711
-
-
*13
702
0
I
704
703
-
-
*13
695
0
I
697
696
-
-
*13
688
0
I
690
689
-
-
*13
681
0
I
683
682
-
-
*13
674
0
I
676
675
-
-
*13
667
0
I
669
668
-
-
*13
659
0
I
661
660
-
-
*13
651
0
I
653
652
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
291
292
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
87
89
97
123
137
149
151
153
155
158
160
162
164
166
168
170
202
222
224
226
229
232
242
244
247
249
251
253
256
258
284
286
288
290
302
305
307
309
312
331
349
351
353
356
358
360
362
365
367
369
381
383
385
390
392
400
450
453
455
495
511
513
524
527
537
552
567
570
574
585
593
595
597
599
601
603
605
607
609
611
613
615
620
622
635
648
655
663
671
678
685
692
699
706
714
722
729
736
743
750
757
764
771
778
785
792
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
820
0
0
0
0
*19
819
0
0
0
0
*19
818
0
0
0
0
*19
817
0
0
0
0
*19
816
0
0
0
0
*19
815
0
0
0
0
*19
814
0
0
0
0
*19
813
0
0
0
0
*19
812
0
0
0
0
*19
811
0
0
0
0
*19
810
0
0
0
0
*19
809
0
0
0
0
*19
808
0
0
0
0
*19
807
0
0
0
0
*19
806
0
0
0
0
*19
805
0
0
0
0
*19
804
0
0
0
0
*19
803
0
0
0
0
*19
802
0
0
0
0
*19
801
0
0
0
0
*19
800
0
0
0
0
*19
799
0
0
0
0
*19
798
0
0
0
0
*19
792
0
0
0
0
*19
785
0
0
0
0
*19
778
0
0
0
0
*19
771
0
0
0
0
*19
764
0
0
0
0
*19
757
0
0
0
0
*19
750
0
0
0
0
*19
743
0
0
0
0
*19
736
0
0
0
0
*19
729
0
0
0
0
*19
722
0
0
0
0
*19
714
0
0
0
0
*19
706
0
0
0
0
*19
699
0
0
0
0
*19
692
0
0
0
0
*19
685
0
0
0
0
*19
678
0
0
0
0
*19
671
0
0
0
0
*19
663
0
0
0
0
*19
655
0
0
0
0
*19
648
0
0
0
0
*19
635
0
96928
120109
0
*19
622
0
96616
84021
0
*19
292
0
30000
14000
0
*19
70
0
100000
10000
0
*19
524
0
0
0
0
*19
453
0
0
0
0
*19
390
0
0
0
0
*19
365
0
0
0
0
*19
312
0
0
0
0
*19
229
0
0
0
0
*19
305
0
0
0
0
*19
232
0
0
0
0
*19
158
0
0
0
0
*19
256
0
0
0
0
*19
247
0
0
0
0
*19
527
0
0
0
0
*19
356
0
0
0
0
*19
570
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
455
0
0
0
0
*19
450
0
0
0
0
*19
392
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
362
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
302
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
137
0
0
0
0
*19
82
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
358
0
0
0
0
*19
537
0
0
0
0
*19
567
0
0
0
0
*19
574
0
0
0
0
*19
585
0
0
0
0
*19
620
0
0
0
0
*19
495
0
164400
48950
0
*19
400
0
54268
222296
0
*19
381
0
30307
159950
0
*19
360
0
30433
121276
0
*19
258
0
357684
121952
0
*19
202
0
271221
262750
0
*19
170
0
161793
201629
0
*19
123
0
162093
262251
0
*19
97
0
356694
215670
0
*19
89
0
40803
44699
0
*19
87
0
292340
18711
0
*19
80
0
166386
118942
0
*19
331
0
415917
18584
0
*19
552
0
226817
88508
0
*19
291
0
30000
29000
0
*19
78
0
531375
28500
0
*40
44
793
401
*40
44
786
233
*40
44
779
259
*40
44
772
213
*40
44
765
171
*40
44
758
187
*40
44
751
378
*40
44
744
332
*40
44
737
538
*40
44
730
98
*40
44
723
114
*40
44
715
638
*40
44
707
636
*40
44
700
205
*40
44
693
267
*40
44
686
478
*40
44
679
340
*40
44
672
293
*40
44
664
625
*40
44
656
623
*40
44
649
555
*40
44
640
640
*40
44
627
627
*40
44
522
522
*40
44
451
451
*40
44
388
388
*40
44
363
363
*40
44
310
310
*40
44
227
227
*40
44
303
303
*40
44
230
230
*40
44
156
156
*40
44
254
254
*40
44
245
245
*40
44
525
525
*40
44
354
354
*40
44
568
568
*40
40
777
134
*40
40
770
134
*40
40
756
134
*40
40
742
134
*40
40
136
134
*40
40
573
571
*40
40
584
582
*40
37
791
301
*40
37
784
159
*40
37
763
81
*40
37
749
81
*40
37
735
510
*40
37
728
241
*40
37
721
241
*40
37
713
81
*40
37
705
361
*40
37
698
159
*40
37
691
81
*40
37
684
81
*40
37
677
241
*40
37
670
248
*40
37
662
510
*40
37
654
361
*40
37
647
566
*40
37
614
614
*40
37
612
612
*40
37
610
610
*40
37
608
608
*40
37
606
606
*40
37
604
604
*40
37
602
602
*40
37
600
456
*40
37
598
460
*40
37
596
462
*40
37
594
594
*40
37
592
592
*40
37
512
512
*40
37
510
510
*40
37
454
454
*40
37
449
449
*40
37
391
391
*40
37
384
384
*40
37
382
382
*40
37
368
368
*40
37
366
366
*40
37
361
361
*40
37
308
308
*40
37
306
306
*40
37
301
301
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
243
243
*40
37
241
241
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
167
167
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
81
81
*40
37
348
348
*40
37
350
350
*40
37
352
352
*40
37
357
357
*40
37
536
536
*40
37
566
566
*40
37
619
619
*40
28
634
370
*40
28
621
528
*40
28
494
494
*40
28
399
399
*40
28
380
380
*40
28
359
359
*40
28
257
257
*40
28
201
201
*40
28
169
169
*40
28
122
122
*40
28
96
96
*40
28
88
88
*40
28
86
86
*40
28
79
79
*40
28
330
330
*40
28
551
551
*41
63


20240812



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Gestione Concessionario
20240812
094343


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240812
094419
20240812
094419
F

0
77
-
292
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
34
*POT "begin-file"

